title,target
中国高校图书馆组织氛围类型与基线研究,
“双一流”建设中高校图书馆队伍建设研究,"[1]“双一流”建设背景下高校图书馆在智库建设中的创新服务研究[J].孙晶.图书情报导刊.2018(05)
[2]基于智库视角的高校图书馆服务创新研究[J].史琳琳.才智.2018(08)
[3]基于智库建设视角下的图书馆情报服务创新[J].付昕,郭波.经济师.2018(02)
[4]图书馆服务高校智库建设的策略――“双一流”高校建设背景下的思考[J].董薇,姜宇飞,张明昊,刘革,董光琴.智库理论与实践.2017(03)
[5]图书馆在高校智库建设中的作用及服务创新[J].赵雪岩,彭焱.图书情报导刊.2017(02)
[6]高校一流学科与新型智库建设的互动机制研究[J].汪锋.中国高教研究.2016(09)
[7]“双一流”建设与大学发展[J].马廷奇.国家教育行政学院学报.2016(09)
[8]“双一流”建设中的学术突破――论大学学科、专业、课程一体化建设[J].周光礼.教育研究.2016(05)
[9]高校图书馆嵌入式学科服务模式的实践与思考――以厦门大学图书馆为例[J].陈全松.图书情报工作.2012(07)
"
基于问卷调查的高校图书馆阅读推广活动评价研究,"[1]论高校图书馆在全民阅读推广中的主体地位[J].李明.图书馆工作与研究.2018(04)
[2]高校图书馆阅读推广活动影响因子指标体系构建研究[J].马君,郭晶,陈晶晶,马一铭.大学图书情报学刊.2017(05)
[3]环境质量视角的高校图书馆阅读推广满意度影响因子研究[J].王红.情报科学.2017(04)
[4]以“阅读学”课程推进阅读推广[J].张怀涛,王晓美,朱振宁.河北科技图苑.2016(06)
[5]从阅读调查分析看艺术院校教师阅读推广[J].连朝曦,陈亮.四川图书馆学报.2016(01)
[6]医学高校图书馆阅读推广的源动力及影响因素分析[J].王维秋,刘春丽.医学信息学杂志.2016(01)
[7]服务创新对大学图书馆阅读推广的影响研究[J].魏小贞.内蒙古科技与经济.2015(14)
[8]基于问卷调查的高校阅读推广活动评价[J].岳修志.大学图书馆学报.2012(05)
[9]图书馆学与阅读研究[J].范并思.图书与情报.2010(02)
[10]新教育[M].漓江出版社,朱永新,2009
"
基于生态视角构建高校图书馆智慧服务研究,"[1]“互联网+”背景下图书馆信息生态环境分析[J].吕莉媛,陈秀华.情报科学.2017(10)
[2]智慧图书馆APP的设计与实现[J].魏群义,廖维,沈敏.图书馆论坛.2017(07)
[3]基于协同生态的图书馆智慧服务体系构建[J].王林,许晓巍.新世纪图书馆.2017(04)
[4]自主创新为主导的图书馆系统研发历程――以重庆大学图书馆为例[J].许天才,杨新涯,田琳.图书馆论坛.2017(04)
[5]智慧图书馆的研究与实践――以南京大学图书馆为例[J].沈奎林,邵波.新世纪图书馆.2015(07)
[6]图书馆生态学理论与应用研究[J].王凌.图书馆学研究.2014(19)
[7]论图书馆系统的生态平衡[J].张四新.图书馆.2007(02)
[8]论高校图书馆的生态环境[J].宋占茹.现代情报.2007(02)
[9]基于生态系统的信息资源共享模式[J].张四新.情报科学.2004(11)
[10]论图书馆系统的生态环境[J].张四新.图书馆理论与实践.2004(03)
[11]生态战略[M].机械工业出版社,刘海峰,2016
[12]Libraryecologyandelectronics.DonleyJr,AlbertM.AmericanDocumentatio.1957
"
智库背景下高校图书馆服务发展研究,"[1]高校图书馆创新发展趋势分析[J].孙鹏,王磊.大学图书情报学刊.2018(01)
[2]高校图书馆参与高校智库建设与服务的优势及路径研究[J].赵雪岩,彭焱.图书情报工作.2016(22)
[3]高校智库与图书馆智库服务[J].崔泳.内蒙古科技与经济.2016(08)
[4]高校图书馆服务新型智库建设的思考[J].陆雪梅.图书馆学研究.2016(08)
[5]高校图书馆智库的组织架构及职能定位研究[J].张明,张莹,李艳国.图书馆工作与研究.2016(04)
[6]国外高校图书馆组织结构变革研究述评[J].贾东琴,王蒙.图书馆理论与实践.2016(03)
"
嵌入机构知识库的高校图书馆学科服务模式探析,"[1]“双一流”建设背景下面向用户的机构知识库建设策略探析[J].刘悦如,王从军,余育仁.图书馆工作与研究.2018(05)
[2]学科信息服务嵌入机构知识库的研究和应用策略[J].何平,何艳平.图书馆.2018(03)
[3]机构知识库元数据质量控制方法研究[J].刘丹.图书馆学研究.2018(04)
[4]大数据环境下高校图书馆嵌入式学科服务模式研究[J].董颖,张艳蕾,任晓辉,于子清.大学图书馆学报.2017(03)
[5]清华大学图书馆学科馆员工作的新思路和新举措[J].范爱红,邵敏.大学图书馆学报.2008(01)
[6]机构知识库的政策、功能和支撑机制分析[J].张晓林.图书情报工作.2008(01)
[7]清华大学图书馆“学科馆员”制度的建立[J].姜爱蓉.图书馆杂志.1999(06)
[8]基于机构知识库的学科服务模式研究[D].盈江燕.江苏大学2016
"
新信息环境下高校科技查新协同合作机制研究――以江苏地区为例,"[1]“长三角”高校图书馆联盟发展研究[J].方向明,刘亚雄,唐凤.图书馆学研究.2017(24)
[2]基于知识协同的高校图书馆科技查新[J].马晓庆.图书情报工作.2016(S2)
[3]我国图书馆联盟管理与运行机制现状调查研究[J].杜杏叶,李亚峰,李贺,王硕.图书情报工作.2014(09)
[4]中国科学院国家科学图书馆科技查新院所协同服务模式构建研究[J].孙玉玲,郑菲,陈芳,向桂林.图书情报工作.2013(S2)
[5]区域科技查新协同服务模式的实践[J].赵霞,张卓群,王春莉.图书馆学研究.2012(19)
[6]从查新项目统计分析研究高校查新工作中的问题与对策――以北京理工大学教育部科技查新站L27为例[J].赵霞,张敏.图书情报工作.2012(S1)
[7]构建与拓展区域科技查新联合体[J].郑瑞珍,洪凡.情报探索.2010(04)
[8]关于吉林省图书馆联盟开展网上联合参考咨询服务的思考[J].杨柏林.图书馆学研究.2010(04)
[9]构建北京地区高校科技查新机构联合体的可行性探讨[J].何琼,薛敬.图书馆学研究.2008(10)
[10]科技查新的质量控制[J].孙清玉.图书馆学研究.2004(08)
[11]创业家的赚钱系统[M].北京大学出版社,林伟贤,2009
"
高校科技查新服务现状及其质量管理研究――以江苏地区为例,"[1]影响科技查新质量的因素分析[J].李高兰.江苏科技信息.2017(03)
[2]高校图书馆科技查新服务调查与分析[J].鄂丽君.情报杂志.2012(01)
[3]科技查新中影响查新质量的重要因素探讨[J].张慧卿,郭倩玲,高彦静.现代情报.2010(10)
[4]制约科技查新质量的因素[J].董晓夏.图书与情报.2009(04)
[5]科技查新行业发展现状及面临的问题分析[J].谢新洲,夏晨曦,柯贤能.图书情报工作.2009(12)
[6]科技查新[M].上海科学技术文献出版社,肖沪卫,2008
"
江苏省48所本科高校图书馆微信公众平台调查与分析,"[1]高校图书馆微信公众号运营策略研究――基于互联网运营视角的分析[J].刘薇.图书馆学刊.2017(11)
[2]江苏省“211工程”高校图书馆微信公众平台建设现状及对策研究[J].刘颖,高俊宽.图书馆学研究.2018(03)
[3]运维视角下的图书馆微信公众号管理状况分析及启示――基于江苏省25所高校图书馆的调查[J].宋爱林.新世纪图书馆.2017(11)
[4]江苏省高校图书馆微信公众平台内容建设问题与策略分析[J].丁枝秀.大学图书情报学刊.2017(06)
[5]高校图书馆微信公众平台建设研究――以江苏省本科高校图书馆为例[J].邵丽珍.图书馆工作与研究.2017(10)
[6]基于微信传播指数WCI的图书馆微信公众号研究――以江苏省本科院校图书馆为例[J].耿曼曼.河南图书馆学刊.2017(06)
[7]面向39所高校图书馆的微信调查与分析[J].王其和,吴家霞,付可心,田姗.图书馆学研究.2016(21)
"
“以人为本”在高校图书馆读者服务工作中的相关分析,"[1]论高校图书馆读者服务存在的问题和创新策略[J].梁青.农业图书情报学刊.2017(01)
[2]大数据时代开放大学图书馆的读者服务工作[J].张小平.山东广播电视大学学报.2016(03)
[3]高校真人图书馆服务策略探析[J].金秀丽.吉林工程技术师范学院学报.2014(02)
[4]“以人为本”与高校图书馆服务管理理念[J].阿迪雅.语文学刊.2014(01)
"
基于全面质量管理的高校图书馆阅读推广活动质量评价与控制研究,"[1]基于成本-效益分析的图书馆阅读推广绩效评估研究[J].田庆礼.河南图书馆学刊.2018(04)
[2]图书馆阅读推广效益评价[J].陈群,林丽.新世纪图书馆.2017(11)
[3]图书馆阅读推广实践的基本理念及多元化趋势[J].杨霄.图书馆学刊.2017(07)
[4]高校图书馆阅读推广活动影响因子指标体系构建研究[J].马君,郭晶,陈晶晶,马一铭.大学图书情报学刊.2017(05)
[5]阅读推广的服务自觉[J].范并思.图书与情报.2016(06)
[6]阅读推广活动评价评述及其总体框架构建[J].姚显霞.大学图书馆学报.2016(02)
[7]高校图书馆阅读推广活动绩效评估指标体系构建研究[J].卢苗苗,方向明.图书馆建设.2015(11)
[8]基于读者视角的高校图书馆阅读推广活动评价研究――以黑龙江科技大学为例[J].尹秀波.河北科技图苑.2015(05)
[9]基于读者参与的图书馆阅读推广活动质量评价研究[J].余小玲.图书馆界.2015(01)
[10]论图书馆全面质量管理模式的建立与运行[J].王建涛.大学图书情报学刊.2014(05)
[11]现代企业管理[M].广东高等教育出版社,苗德宏,2016
[12]质量管理[M].哈尔滨工程大学出版社,王松,2015
[13]WhatandWhyaResearchaboutReadingPromotiononPublicLibrariesintheMetropolitanAreaofLisbon.daSilvaVM,VazFAL.InformationLiteracy.LifelongLearningandDigitalCitizenshipinthe21stCentur.2014
[14]National&InternationalAssessments.http://www.fldoe.org/accountability/assessments/national-international-assessments/
.2018
[15]AnEvaluationofAYouthReadingPromotionProgram:Focusingon""1318BookwormProgram"".HAEun-Hye,CHANGYun-Keum,KWONNaHyun.JournaloftheKoreanBIBLIASocietyforlibraryandInformationScienc.2011
[16]ReadingPromotion:MarylandHumanitiesCouncil’’sOneMarylandOneBookProgramforHighSchoolandAdultReaders.LUTHERFD,WOODSA.DeltaKappaGammaBulleti.2013
"
知识经济时代的图书馆人力资源管理创新,"[1]高校图书馆人力资源管理存在的问题及对策[J].肖爱华.科技文献信息管理.2017(04)
[2]论图书馆人力资源开发与管理机制[J].张晓平.图书馆学刊.2015(06)
[3]高校图书馆人力资源开发与优化管理机制研究[J].常永平.法律文献信息与研究.2013(04)
[4]知识经济时代的高校图书馆人才资源的开发和思考[J].吕卫华.农业图书情报学刊.2013(09)
[5]知识经济时代下图书馆知识资本的管理[J].黄晓露.广西社会科学.2011(06)
[6]新时代专业图书馆的人力资源建设与管理创新[J].陈群.图书情报工作.2008(S2)
"
双一流建设背景下高校图书馆开放获取资源服务现状、问题及对策,"[1]我国高校机构知识库建设新动态[J].田爱苹,马倩,马胜,李文兰.图书情报导刊.2019(04)
[2]加快“双一流”建设走好高校内涵式发展之路[J].张新民.北京教育(高教).2019(04)
[3]开放获取期刊知识传播效果的媒介影响因素研究[J].刘锦宏,陈迪.出版科学.2019(02)
[4]嵌入机构知识库的高校图书馆学科服务模式探析[J].孙清玉.情报探索.2019(03)
[5]MOOC时代我国“985”高校图书馆开放获取服务现状的调查研究[J].赵雅洁,张立彬,聂江城.图书馆学研究.2018(20)
[6]Openaccess.SuberPeter.TheMITPressEssentialKnowledgeSerie.2012
[7]RankingWebofRepositories.http://repositories.webometrics.info/en/institutiona.
"
基于WCI的江苏省本科高校图书馆微信公众平台影响力分析,"[1]江苏省“211工程”高校图书馆微信公众平台建设现状及对策研究[J].刘颖,高俊宽.图书馆学研究.2018(03)
"
互联网时代我国高校图书馆防治学术不端行为的思考,"[1]江西省高校数字图书馆建设现状调查分析[J].储文静,甘安龙,刘小强.大学图书情报学刊.2017(02)
[2]基于学术不端检测构建高校学术诚信体系[J].胡朝明,韩俊,隋秀芝,黄志强.图书馆学刊.2012(08)
[3]高校学术不端现象的社会成因和多元治理[J].杨文硕.廉政文化研究.2010(03)
"
我国机构知识库研究现状与未来发展趋势探讨,"[1]机构知识库内容质量控制机制研究[J].刘文云,苏庆收,马伍翠,刘莉.情报理论与实践.2019(04)
[2]从开放获取到“超越开放获取”――“下一代机构知识库”给予我们的启示[J].吴建中.国家图书馆学刊.2018(06)
[3]我国机构知识库建设现状调查[J].龚亦农,朱茗.数字图书馆论坛.2018(09)
[4]机构知识库联盟研究现状与热点分析[J].王燕红,阳广元.图书馆理论与实践.2018(07)
[5]基于机构知识库的查收查引功能设计与实现[J].刘艳民,祝忠明,张旺强.图书情报工作.2018(12)
[6]“双一流”建设背景下面向用户的机构知识库建设策略探析[J].刘悦如,王从军,余育仁.图书馆工作与研究.2018(05)
[7]CSpace机构知识库影音资源支持能力扩展研究与实践[J].吴志强,祝忠明,姚晓娜,王思丽.数据分析与知识发现.2017(09)
[8]国内外机构知识库建设现状及建议[J].朱立禄,宋世俊,王琳.现代情报.2017(03)
[9]机构知识库的非文本信息处理功能探讨[J].潘璇.图书馆理论与实践.2017(02)
[10]基于联盟的高校机构知识库的构建研究[J].邵波,陈慧香,刘啸.图书馆学研究.2016(24)
"
高校图书馆开展移动图书馆服务调查研究――以南京部分高校图书馆为例,"[1]二维码技术在移动图书馆个性化服务中的应用研究[J].曹文琴,周玲元.图书馆学研究.2016(05)
[2]移动图书馆服务的用户需求调查及发展建议[J].郑德俊,沈军威,张正慧.图书情报工作.2014(07)
[3]移动图书馆的用户接受模型实证研究[J].余世英,明均仁.图书馆建设.2014(01)
[4]移动服务在高校图书馆的应用调查与思考[J].杨小莉,谢友宁.新世纪图书馆.2013(04)
[5]大学生移动学习需求的实证分析[J].茆意宏,魏雅雯.图书情报工作.2013(08)
[6]国内外移动图书馆的应用发展综述[J].叶莎莎,杜杏叶.图书情报工作.2013(06)
[7]面向智能手机的移动图书馆服务需求调查分析[J].宋鸾姣,李利.图书馆.2012(05)
[8]移动图书馆理论与应用研究综述[J].马骏涛,董秋生,黄文,王国庆,夏天,宋欣.中华医学图书情报杂志.2012(09)
[9]面向用户需求的图书馆移动信息服务[J].茆意宏.中国图书馆学报.2012(01)
[10]移动互联网:终端、网络与服务[J].罗军舟,吴文甲,杨明.计算机学报.2011(11)
[11]QRCodesasFindingAides:LinkingElectronicandPrintLibraryResources[J].DanielleKane,JeffSchneidewind.&nbspPublicServicesQuarterly.2011
(3-4)
[12]SituatedQuestionsandAnswers:RespondingtoLibraryUserswithQRCodes[J].Hicks,Alison,Sinkinson,Caroline.&nbspReference&UserServicesQuarterly.2011
(1)
[13]BillGates:InFiveYearsTheBestEducationWillComeFromTheWeb.MgSiegler.http://techcrunch.com/2010/08/06/bill-gates-education/
.2010
[14]M-libraries:Librariesonthemovetoprovidevirtualacces.NeedhamG,AllyM..2008
[15]Humanbehaviorandtheprincipleofleasteffort.GrantDA.Psychometrik.1951
[16]Whysomeretrievalsystemsareuserdandothersarenot.MooersCN.ScientistTh.1997
"
高校图书馆教学资源建设模式研究――以河海大学图书馆为例,"[1]香港6所高校图书馆的读者拓展服务研究与启示[J].施亮.农业图书情报学刊.2016(04)
[2]基于需求的参与式图书馆数字教学资源建设系统模式[J].刘磊,付玲玲,郭诗云,王启云.图书馆理论与实践.2015(03)
[3]社会网络环境下参与式图书馆数字教学资源系统开发与实现[J].刘磊,白振田,胡以涛,付玲玲.高校图书馆工作.2015(02)
[4]基于虚拟学习环境的高校图书馆在线教学资源的组织与服务――以985高校为例[J].李琛,胡媛媛.现代情报.2012(06)
[5]模糊综合评判在图书馆馆员绩效考评中的应用[J].施亮.农业图书情报学刊.2012(06)
[6]合作共建,资源共享――教育部外国教材信息系统的构建[J].姚飞,胡冉,丁旋.现代图书情报技术.2009(10)
"
我国图书馆智库研究现状统计分析,"[1]公共图书馆为政府新型智库建设提供决策信息服务的思考[J].丁祖峰.新世纪图书馆.2016(12)
[2]中国高校智库发展现状与未来策略思考[J].朱宏亮,蒋艳.高校教育管理.2016(02)
"
基于OAI的企业多元数据服务平台构建,"[1]大学图书馆数据素养的服务模式研究[J].胡洋,谢友宁,赵又霖.图书馆理论与实践.2017(05)
[2]一种支持检索结果多元化的数据融合算法[J].李洁玉,黄春兰,袁润,王秀红,吴胜利.情报理论与实践.2015(10)
[3]信息多样性对社会网络生态系统平衡的调节机制研究[J].李健,马捷.情报科学.2015(08)
[4]机构知识库OAI互操作数据同步策略研究[J].姚晓娜,祝忠明,卢利农,刘巍,张旺强.现代图书情报技术.2014(03)
[5]图书馆元数据信息发布平台及其应用[J].李艳,郝大鹏,徐行.计算机技术与发展.2014(02)
[6]基于OAI互操作协议的档案信息资源整合模式研究[J].包海峰,陈刚.档案与建设.2012(12)
[7]基于语义网技术的企业信息资源整合研究[J].唐晓波,田杰,望俊成.情报理论与实践.2012(10)
[8]香港机构仓储的现状及其对内地的启示[J].吴南雁.图书馆学研究.2009(05)
[9]基于OAI-PMH数据提供者的设计与实现[J].李志平,王敏.情报科学.2009(03)
[10]基于SOA的企业信息资源整合思考[J].南志红,邢俊德.经济问题.2008(01)
[11]信息组织与信息构建[M].中国人民大学出版社,周晓英,2010
[12]BeyondaCommonApproach:TeachingStudentstheEthicalPracticeofReference[J].LisaA.Ellis.&nbspTheReferenceLibrarian.2014
(3)
[13]Theopenarchivesinitiative:buildingalow-barrierinteroperabilityframework.CarlLagoze,HerbertVandeSompel.ProceedingsoftheACM/IEEEJointConferenceonDigitalLibrarie.2001
[14]InfoSleuth:Agent-BasedSemanticIntegrationofInformationinOpenandDynamicEnvironments.R.Bayardo,W.Bohrer,R.Brice,etal.ProceedingsoftheACMSIGMODInternationalConferenceonManagementofData(ACM’97)
.1997
[15]CurrentDevelopmentsandFutureTrendsfortheOAIProtocolforMetadataHarvesting.SarahLShreeves,etc.LibraryTrend.2005
[16]Build-ingtheinfoBus:areviewoftechnicalchoicesinthestanforddigitallibraryproject.ANDREASP,MICHELLEB,CHEN-CHUANCetal.IEEECompute.2000
[17]Usingtheopenarchivesinitiativeprotocolformetadataharvesting.EHLERTMK.LibraryResources&TechnicalService.2008
[18]Chiefoftheyear:WalmartCIORandyMottinnovatesforhiscompany’’s-andcustomers’’-good.CLINTONW.InformationWee.1997
"
对图书馆采访有效性的质量控制探讨,"[1]面向知识服务的高校图书馆图书采访业务流程重组研究[J].吴越.农业图书情报学刊.2017(09)
[2]政府招标模式下高校图书馆采访工作的创新实践――以淮南师院图书馆开辟急购图书绿色通道为例[J].余侠.文化创新比较研究.2017(13)
[3]地方高校图书馆纸本图书采访模式探析――以湖南科技学院图书馆为例[J].廖利香,董小朋.科技广场.2017(01)
"
基于生态理念的高校智慧型图书馆的建设研究,"[1]从传统图书馆到智慧图书馆:图书馆业务流程的转变[J].张友华,杨小莉.农业图书情报学刊.2017(01)
[2]图书馆建筑中的人文关怀――以南京大学杜厦图书馆为例[J].王浩.图书馆.2013(04)
[3]非接触移动支付智能手机在智慧图书馆的应用[J].康思本.图书馆学研究.2013(06)
[4]智慧图书馆探析[J].刘丽斌.图书馆建设.2013(03)
[5]智慧城市、智慧图书馆与智慧图书馆员[J].伊安・约翰逊,陈旭炎.图书馆杂志.2013(01)
[6]上海交通大学智慧图书馆之“型”与“行”[J].郭晶.中国教育网络.2011(11)
[7]国内生态图书馆建筑研究综述[J].许建业,杨亮.图书馆理论与实践.2010(11)
[8]基于物联网的智慧图书馆[J].严栋.图书馆学刊.2010(07)
[9]论数字图书馆与传统图书馆的关系[J].孙坦.大学图书馆学报.2001(02)
"
民间读书会巧绘中国耕读图――读《领读中国》有感,"[1]引领与聚合――南京全民阅读活动回顾和展望[J].葛继彬.科技与出版.2016(11)
[2]台湾地区读书会发展演变及其趋势[J].向剑勤.图书馆杂志.2015(04)
[3]爆裂[M].中信出版社,伊藤穰一,2017
"
也谈高校图书馆服务工作,"[1]高校图书馆评估与管理[M].北京图书馆出版社,柴晓娟,代根兴主编,2006
"
大数据背景下智慧图书馆用户行为分析,"[1]面向图书馆半结构化馆藏数据的智能检索系统研究[J].李卉.农业图书情报学刊.2017(02)
[2]高校图书馆微信公众平台用户流失行为模型及其影响因素分析[J].郭顺利,张向先,相甍甍.图书情报工作.2017(02)
[3]大数据环境下图书馆用户小数据的采集、分析与应用[J].陈廉芳.国家图书馆学刊.2016(03)
[4]大学生利用电子资源的现状调查与分析――以华东师范大学图书馆为例[J].谢艳芳.图书馆研究.2014(05)
[5]基于MapReduce的频繁项集挖掘方法[J].戎翔,李玲娟.西安邮电学院学报.2011(04)
[6]基于关联数据和用户本体的个性化知识服务关键技术研究[D].陈毅波.武汉大学2012
[7]Hadoop权威指南[M].清华大学出版社,(美)怀特(White,2010
"
高校图书馆支撑服务大学生创新创业教育的路径选择,"[1]创新创业教育是适应时代和发展之需――关于把创新创业教育作为高职教育必修课的思考(之一)[J].岳平.邯郸职业技术学院学报.2007(02)
"
智慧图书馆建设技术策略与案例分析,"[1]智慧图书馆个性化推荐服务体系及模式研究[J].曾子明,金鹏.图书馆杂志.2015(12)
[2]智慧图书馆的研究与实践――以南京大学图书馆为例[J].沈奎林,邵波.新世纪图书馆.2015(07)
[3]数字图书馆与智慧图书馆比较研究[J].吴吉玲.情报资料工作.2015(02)
[4]基于智慧图书馆理念的高校图书馆信息服务模式[J].谭春霞,佟成涛.兰台世界.2014(32)
[5]基于物联网标识体系的智慧图书馆建设研究[J].黄辉.图书馆工作与研究.2014(08)
[6]试论中国智慧图书馆的服务模式及构建路径[J].邓蓉敬.农业图书情报学刊.2014(05)
[7]论高校智慧图书馆的功能与构建[J].谢芳.图书馆学研究.2014(06)
[8]智慧图书馆的服务模式探析[J].王雄青.江西行政学院学报.2013(04)
[9]基于RFID的图书馆用户服务模式研究[J].朱小梅,刘春鸿,孙权.图书馆论坛.2013(04)
[10]智慧图书馆及其服务模式的构建[J].乌恩.情报资料工作.2012(05)
"
从传统图书馆到智慧图书馆:图书馆业务流程的转变,"[1]高校图书馆传统业务的调整与重组――以西安交通大学图书馆为例[J].乔亚铭,肖小勃.情报探索.2014(08)
[2]智慧图书馆构建初探[J].张海萍.图书馆研究.2014(02)
[3]论智慧图书馆的三大特点[J].王世伟.中国图书馆学报.2012(06)
[4]智慧图书馆及其服务模式的构建[J].乌恩.情报资料工作.2012(05)
[5]基于物联网的智能“云图书馆”架构与思考[J].王红.情报理论与实践.2011(11)
[6]智慧图书馆的定义、设计以及实现[J].董晓霞,龚向阳,张若林,严潮斌.现代图书情报技术.2011(02)
[7]基于物联网的智慧图书馆[J].严栋.图书馆学刊.2010(07)
[8]数字化环境下图书馆业务流程重组[J].徐芳,柴雅凌,金小璞,杨丰全,王锟.图书情报工作.2006(11)
[9]大学图书馆业务流程重组的理论研究与实践[J].高明中.图书馆建设.2006(01)
[10]复合图书馆的业务流程构建[J].凌美秀.图书馆论坛.2005(02)
"
大学图书馆数据素养的服务模式研究,"[1]美国高校图书馆数据信息素养服务研究[J].张雯.图书馆学刊.2015(12)
[2]大数据环境下高校图书馆数据素养教育探究[J].王浩,张琳琳,刘冰,陈新洁,王建勇,张素娟.图书馆学刊.2015(10)
[3]用户数据素养教育视角下的图书馆科学数据管理研究[J].张艳梅.图书与情报.2015(04)
[4]高校数据素养教育实践的思考和建议――基于哈佛大学案例和我国图书情报人员访谈的分析[J].郝媛玲,沈婷婷,高珊.图书情报工作.2015(12)
[5]数据素养及其对科学数据管理的影响[J].沈婷婷.图书馆论坛.2015(01)
[6]国外数据素质教育及图书馆服务模式研究[J].朱玉奴.图书情报工作.2014(05)
[7]浅谈当代大学生的信息素质教育[A].汪红娟.福建省图书馆学会2011年学术年会论文集[C].2011
[8]Incorporatingdataliteracyintoundergraduateinformationliteracyprogramsinthesocialsciences:Apilotproject[J].ElizabethStephenson,PattiSchifterCaravello.&nbspReferenceServicesReview.2007
(4)
[9]Dataliteracy:real-worldlearningthroughproblem-solvingwithdatasets.ERWINJRRW.Americansecondaryeducatio.2015
[10]Archivematicaasaservice:COPPUL’’sshareddigitalpreservationplatform.SproutB,JordanM.CanadianJournalofInformationandLibraryScienc.2015
[11]OxforroLibraryDigitalstrategy.http://www.ox.ac.uk/about/Organization/digital-strateg.2016
[12]DataManagement.HarvardLibrary.http://guides.library.harvard.edu/dm.2016
[13]Whatisdataliteracy?.Martin,Elaine.JournalofEscienceLibrarianshi.2014
[14]Digitalpreservationforlibraries,archives,&museums.RowlandF.LibrariesandtheAcadem.2015
[15]WelcometotheEIDCSRWebsite.http://eidcsr.oucs.ox.ac.u.2016
"
从图书馆文化到文化图书馆,"[1]高校图书馆与新校区校园文化建设[J].姜羡萍,郎杰斌.大学图书馆学报.2013(03)
[2]论图书馆文化氛围的建设[J].葛秀芹,张晓燕.图书馆工作与研究.2006(03)
[3]关于图书馆文化的理论研究[J].柯平,闫慧.图书馆论坛.2005(06)
"
高校图书馆对外开放刍议,"[1]国内外高校图书馆社会服务的现状比较与启示[J].刘艳红.图书与情报.2011(02)
[2]学习型社会背景下高校图书馆向社会开放的思考[J].李莉.科技情报开发与经济.2011(08)
"
浅议高校图书馆管理下的教材中心建设与管理,"[1]高校图书馆在教材建设中的服务职能[J].张红.图书馆学刊.2014(07)
[2]大规模在线开放课程(MOOC)与高校图书馆角色研究综述[J].罗博.图书情报工作.2014(03)
[3]高校图书馆在教材循环使用中的主导角色探讨[J].王卓.图书情报工作.2013(02)
[4]高校教材管理现状及新模式的构建[J].徐美凤,梁敏雅,钟福祥.浙江高校图书情报工作.2012(06)
[5]高校图书馆参与的教材管理模式初探――“教务处―图书馆―教材科”三级管理模式研究[J].叶波,罗兰.教育观察.2012(05)
[6]强化图书馆在高校教材建设中的服务功能[J].孙万东.图书情报工作.2005(01)
[7]高校图书馆教材资源建设与服务研究[D].袁艳.郑州大学2013
"
图书馆知识共享模型构建研究,"[1]研究图书馆2020:嵌入式协作化知识实验室?[J].张晓林.中国图书馆学报.2012(01)
[2]合作信息查寻与检索的知识共享模型[J].韩毅,李鹏.中国图书馆学报.2011(06)
[3]合作信息查寻与检索的内涵及分类研究[J].韩毅.情报科学.2011(04)
[4]信息查寻与信息检索的整合研究――对IS&R集成研究框架的评述[J].张爱霞,张新民,罗卫东.图书情报工作.2007(10)
[5]CollaborativeInformationRetrievalinaninformation-intensivedomain[J].&nbspInformationProcessingandManagement.2004
(5)
[6]Informationseekingandsharingindesignteams.PoltrockS,GrudinJ,DumaisS,etal.Proceedingsofthe2003internationalACMSIGGROUPconferenceonSupportinggroupwor.2003
[7]OnUserStudiesandInformationNeeds.WilsonTD.JournalofDocumentatio.1981
[8]AMultidimensionalApproachtotheStudyofHuman-InformationInteraction:ACaseStudyofCollaborativeInformationRetrieval.RFidel,AMPejtersen,BCleal,HBruce.JOURNAL-AMERICANSOCIETYFORINFORMATIONSCIENCEANDTECHNOLOGY
.2004
[9]Question-negotiationandInformationSeekinginLibraries.TailorRS.CollegeandResearchLibrarie.1968
[10]CollaborativeinformationretrievalTowardasocialinformaticsviewofIRinteraction.MuratKaramuftuoglu.Jour-naloftheAmericanSocietyforInformationScienc.1998
[11]Informationseekingandsharingindesignteams.Poltrock,S,Dumais,S,Fidel,R,Bruce,H,Pejtersen,A.M.ACMconferenceonsupportinggroupwork(GROUP’’03)
.2003
[12]ProvidingSocialInteractionoftheDigitalLibraries.AckermanMS.ProceedingsofDigitalLibrariesWorkshop―DL94
.1994
"
大数据时代的高校图书馆数据管理研究,"[1]国外大数据研究热点及发展趋势探析[J].黄永勤.情报杂志.2014(06)
[2]基于文献计量的大数据研究综述[J].李贺,袁翠敏,李亚峰.情报科学.2014(06)
[3]大数据存储管理系统面临挑战的探讨[J].曹刚.软件产业与工程.2013(06)
[4]美国推进大数据的应用实践及其有益借鉴――基于图书馆视角的分析[J].程莲娟.情报资料工作.2013(05)
[5]国际大数据研究论文的计量分析[J].薛辰.现代情报.2013(09)
[6]基于文献计量的“大数据”研究[J].杨绎.图书馆杂志.2012(09)
"
高校图书馆图书超期集中处理的创新实践和探讨――以河海大学图书馆为例,"[1]高校图书馆图书超期罚款现象探析及应对措施[J].任云.图书馆研究.2013(01)
[2]近年来图书超期处理方式研究述评及展望[J].李品庆.新世纪图书馆.2013(01)
[3]中美著名大学图书馆“超期罚款”政策比较及思考[J].韩宇,朱伟丽.图书情报工作.2008(02)
"
加纳图书馆建设和服务特色探究,"[1]民间慈善组织对非洲基层图书馆的援助工作研究[J].周h.图书馆建设.2012(02)
[2]英国公共图书馆法律规范体系[J].曹磊.中国图书馆学报.2011(02)
[3]Smallservicesbigimpact:PublicLibraries’’ContributiontoUrbanandRuralDevelopment:PublicLibraryInnovationProgram.UgneLipeikaite.http://creativecommons.org/licenses/by/3.0/
.2014
"
新搜商公式及其构成因素研究,"[1]高校图书馆对大学生搜商培养的再思考[J].黄瑞颜,伍昭嫦.科技情报开发与经济.2014(15)
[2]高校信息检索课教学与大学生搜商培养研究[J].王媛媛,张晓光,王华.学园.2014(13)
[3]网络数字信息资源的8种强行下载获取方式[J].于新国.科技文献信息管理.2013(03)
[4]基于行为模式的大学生搜商塑造与培养[J].龚花萍,胡春健.情报理论与实践.2013(02)
[5]研究生师生关系网络舆情之管窥――基于搜索引擎搜索结果的分析[J].徐正林.学园.2012(06)
[6]浅谈图书馆员的搜商[J].吕新.图书馆理论与实践.2008(06)
[7]熟悉搜索引擎快速检索医学网络信息[J].罗书练,郑萍,张梅英,刘娜,张军莉.医学信息学杂志.2008(09)
"
国际开放科学数据实证资源及利用研究,"[1]国外开放科学数据研究综述[J].黄永文,张建勇,黄金霞,王P.现代图书情报技术.2013(05)
[2]UNData:AWorldofInformation.http://data.un.or.2015
[3]OECDLibrary.http://www.oecd-ilibrary.org/statistic.2015
[4]InternationalFinancialStatistics(IFS).http://elibrary-data.imf.org/DataExplorer.asp.2015
[5]OpenDataforAfrica.http://opendataforafrica.or.2015
"
大数据时代  反思“知识”――读《知识的边界》有感,"[1]知识的边界[M].山西人民出版社,温伯格,2014
"
网络环境下主题词表的编制研究,"[1]用代传导中同义术语识别研究[J].王刘安,常春.情报理论与实践.2014(09)
[2]面向网络应用的专业主题词表编制研究[J].李贺,侯昊辰.图书馆学研究.2013(14)
[3]《汉语主题词表》与英文超级科技词表概念映射构架设计[J].常春,曾建勋,吴雯娜,宋培彦,刘伟,邓盼盼.数字图书馆论坛.2012
(12)
[4]从《汉语主题词表》获取本体概念的研究[J].肖京文.科技情报开发与经济.2012(17)
[5]基于DDC的《英文超级科技词表》范畴体系构建研究――以工程技术为例[J].吴雯娜,王星.图书情报工作.2011(22)
[6]网络环境下新型《汉语主题词表》的构建[J].曾建勋,常春,吴雯娜,宋培彦.中国图书馆学报.2011(04)
[7]《汉语主题词表》简单知识组织系统表示的自动转换设计[J].贾君枝,杨洁,卫荣娟.情报理论与实践.2011(05)
[8]我国主题词表的发展研究[J].高文飞,赵新力.图书情报工作.2008(09)
"
高校图书馆的文献典藏机制探讨――以河海大学图书馆为例,"[1]全媒体时代高校图书馆信息服务研究[J].高冕.科技情报开发与经济.2015(09)
[2]RFID技术支撑下的图书馆三线典藏制[J].杨国栋.图书馆杂志.2011(10)
[3]跨校区多分馆文献典藏分配模式分析[J].张海霞,刘华.图书馆建设.2009(05)
[4]多校区办馆的资源有效布局及动态管理模式探讨[J].邱学军,赵玉宏,田忠政.高校图书馆工作.2008(01)
[5]文献老化理论研究[J].徐恩元,徐建华.四川图书馆学报.2006(06)
[6]在不同校区图书馆之间建立动态典藏机制的探讨[J].王永进,刘金梅,辛志华.大学图书馆学报.2006(02)
[7]图书馆典藏功能阐释[J].钱华.图书馆学刊.1999(04)
"
美国图书馆组织气候改进方案的决策过程案例,"[1]从ClimateQUALTM的指标设计看中美图书馆组织文化及其背景的差异[J].周丽,包平.图书馆理论与实践.2015(01)
[2]模糊法优化ClimateQUALTM的实证研究[J].韩靖.情报探索.2014(06)
[3]图书馆组织气候评价ClimateQUALTM的本土化研究[J].江新.图书情报工作.2013(17)
[4]模糊法优化ClimateQUALTM组织氛围评价法研究[J].徐佳宁.图书情报工作.2012(15)
[5]基于ClimateQUALTM的高校图书馆评价实证研究[J].包平,周丽.大学图书馆学报.2012(01)
[6]图书馆组织气候测评应用评析――以ClimateQUALTM应用为例[J].郑德俊,张正慧.图书情报知识.2011(04)
[7]图书馆组织气候评价初论[J].郑德俊.中国图书馆学报.2011(02)
[8]ClimateQUALTM图书馆服务质量评价新体系[J].包平,周丽.大学图书馆学报.2010(05)
[9]图书馆组织气氛本土化测评量表研究[D].胡晓辉.南京农业大学2012
[10]OnBecominganEmployerofChoice:GaugingEmployeeSatisfactionThroughClimateQUAL?[J].Li,Xin,Bryan,Linda.&nbspLibraryTrends.2010
(1/2)
[11]ClimateQUALTM:organizationalclimateanddiversityassessment.KYRILLIDOUM,BAUGHMANS.College&researchlibrariesnew.2009
[12]OrganizationalclimateassessmentofmedicallibrarieswithinternationalClimateQUALTMtoolinNorthofIran.YAMINFIROOZM,NOSHINFARDF,HARIRIN.JournalofBabolUniversityofMedicalScience.2013
[13]Afterthedata:takingactiononClimateQUALKresults.MENGELE,SMITHJ,UZELACE.Evidencebasedlibraryandinformationpractic.2013
[14]ClimateQUALKandthinklets:usingClimateQUALKwithgroupsupportsystemstofacilitatediscussionandsetprioritiesfororganizationalchangeatcrisslibrary.DEFRANKA,HILLYERN.Evidencebasedlibraryandinformationpractic.2013
[15]Strivingforexcellence:organizationalclimatematters..PHIPPSS,FRANKLINB,SHARMAS.Evidencebasedlibraryandinformationpractic.2013
[16]Apollorootcauseanalysis:anewwayofthinking.GANODL..1999
"
我国省级公共图书馆营销现状调查及分析,"[1]图书馆阅读推广营销手段探析[J].陈鹂.图书馆工作与研究.2015(01)
[2]我国公共图书馆利用微信公众平台开展服务的现状调查及创新模式研究[J].孙雨.图书馆学研究.2014(15)
[3]江苏省公共图书馆营销管理调查与分析[J].王启云,黄跃进,黎汉杰,艾华,亢丽芸,沈爱文,刘玉梅.图书情报知识.2014(04)
[4]我国高校图书馆营销现状调查及分析[J].涂志芳.图书馆学研究.2014(08)
[5]在图书馆开展微信营销的思考[J].郭春玲,郑悦.公共图书馆.2013(03)
[6]我国高校图书馆营销新方式[J].司莉,华小琴.图书馆论坛.2013(05)
[7]微电影:图书馆社会化媒体营销新模式[J].丁立华.图书馆建设.2013(04)
"
基于灰理想关联分析的数字图书馆用户界面评价,"[1]基于改进TOPSIS方法的数字图书馆用户界面综合评价[J].冯凯,李雪萍.现代情报.2006(10)
[2]浅议数字图书馆及其用户界面[J].周红.现代情报.2004(11)
[3]高校数字图书馆用户界面评价研究[D].丁娇.吉林大学2008
[4]IntroductionandOverviewtoPerspectivesonDigitalLibraries.Fox,EA,Lunin,L..1993
"
“全评价”体系在科技查新质量评价中的应用研究,"[1]开放存取期刊学术质量“全评价”体系研究――以“中国科技论文在线优秀期刊”为例[J].叶继元,陈铭.图书与情报.2013(02)
[2]全评价理论在学科馆员评价中的应用研究――以天津外国语大学图书馆学科馆员评价为例[J].范佳佳.图书馆杂志.2012(09)
[3]基于“全评价”体系的图书馆电子书评价研究[J].陈铭.图书与情报.2012(01)
[4]人文社会科学评价体系探讨[J].叶继元.南京大学学报(哲学.人文科学.社会科学版).2010(01)
"
全媒体时代高校图书馆信息服务研究,"[1]全媒体时代高校图书馆馆员的角色重建[J].赵丹.北京教育(高教).2012(12)
[2]全媒体时代图书馆服务创新与实践[J].查继红.图书馆学刊.2012(07)
[3]“全媒体”视野下图书馆服务的未来[J].张芳宁.情报资料工作.2011(04)
"
基于资源共享的特色阅览室个性化服务研究――以河海大学图书馆为例,"[1]浅谈中国国家图书馆特色阅览室的重要作用[J].王儇.科技情报开发与经济.2011(15)
[2]发挥大学生社团作用完善高校图书馆服务[J].段梅,赵晖.图书馆杂志.2010(06)
[3]高校图书馆开发特色馆藏建设的必要性及方法初探[J].邵平.图书馆工作与研究.2010(06)
[4]多元一体的图书馆信息资源布局与特色阅览室建设[J].张华平.图书馆.2010(01)
[5]浅论特色阅览室的建设――建筑学阅览室的实践与探索[J].张淑英,杨丹.图书情报工作.2006(S2)
"
多校区高校图书档案联合存储研究,"[1]图书馆低利用率文献区域合作存储研究[J].余侠.图书馆学刊.2013(08)
[2]美国高校储存图书馆及其启示[J].王莲.图书馆学研究.2013(16)
[3]图书、档案和情报一体化研究探析[J].胥宏.山东档案.2012(06)
[4]高校图书、档案一体化建设与资源共享[J].李丽君.兰台世界.2012(17)
"
学位论文全文数据库建设中的思考,
浅议高校图书馆灰色文献的开发与利用,"[1]谈高校灰色文献的情报价值及开发原则[J].阎志华.科技信息.2014(11)
[2]网上灰色文献及其获取与利用[J].张瑜.农业图书情报学刊.2012(04)
[3]图书馆灰色文献资源开发与利用[M].国家图书馆出版社,林泽明,2014
"
微信对高校图书馆的作用探析,"[1]浅谈微信在高校图书馆日常工作中的运用与对策――以福建农林大学东方学院图书馆为例[J].林团娇.河南图书馆学刊.2015(01)
[2]微信营销趋势分析[J].么志丹.经营管理者.2014(22)
[3]微信在图书馆信息服务中的应用研究[J].李雪.图书情报工作.2014(S1)
[4]微信在图书馆信息服务中的应用实践――以浙江省高校图书馆为例[J].张真,丁国峰.图书馆杂志.2014(03)
[5]浅谈网络营销的新方式――QQ营销和微信营销[J].甄璐华,王文波,张琳.科技经济市场.2014(01)
"
高校图书馆阅读推广创新实践与探讨――以河海大学图书馆为例,"[1]亚马逊网上书店用户协同信息行为及其对图书馆的启示[J].蒋一平,卢振波,陈洁.情报资料工作.2014(05)
[2]南京理工大学图书馆的阅读推广创新[J].段梅,范丽娟,赵晖.大学图书馆学报.2011(04)
[3]发挥大学生社团作用完善高校图书馆服务[J].段梅,赵晖.图书馆杂志.2010(06)
[4]当代大学生情感需求及其情感教育[J].魏萍.前沿.2007(03)
[5]经典常谈[M].上海古籍出版社,钱伯城导读,1999
"
基于馆员能力发展的图书馆学术交流机制研究――以陕西图书馆为例,"[1]基于微博客的图书馆信息交流服务模式[J].吴桂英,杜友桃.图书馆学刊.2012(03)
[2]从科研论文产出看陕西高校图书馆学术水平[J].张峰.图书情报工作网刊.2012(03)
[3]图书馆・情报与文献学国家社会科学基金项目统计与分析[J].刘良璧.情报资料工作.2010(05)
[4]国外对图书馆员能力与核心能力的研究评述[J].杨永生,初景利.国外社会科学.2008(03)
[5]高校学术团队建设的理论思考[J].赵正洲,文君,王学才,王亦达,彭红.中国高等教育.2007(05)
[6]知识贫困是一切贫困之源──知识价值论新视角[J].刘长明.文史哲.1998(04)
[7]http://xiongwei1.blshe.com/post/5983/694293
.
[8]http://xiongwei1.blshe.com/post/5983/691949
.
"
基于推送消息调查的高校图书馆微信平台运营策略研究,"[1]高校图书馆微信服务现状分析及发展对策――基于“985工程”大学图书馆的调研[J].马大艳,李学静,陈虹.图书馆工作与研究.2015(03)
[2]基于微信公众平台的“985”高校图书馆服务现状调查与分析[J].郭军.图书馆学研究.2015(04)
[3]图书馆的微信营销[J].原丽娜,刘华.图书情报工作.2014(S2)
[4]基于微信的高校图书馆品牌营销现状与策略研究[J].洪海娟,卢振波.现代情报.2014(12)
[5]高校图书馆微信公众平台调查分析――以“985”高校图书馆为例[J].尉鑫,苏珊珊.新世纪图书馆.2014(10)
[6]高校图书馆官方微信经营策略研究――以南京大学图书馆为例[J].史梅,翟晓娟.大学图书馆学报.2014(05)
[7]“211工程”高校图书馆微信公众平台应用问题及对策[J].吉翠芳,周志峰.图书馆学研究.2014(17)
[8]“985”高校图书馆微信服务平台使用现状调查与分析[J].陈雨雪.图书馆学研究.2014(16)
[9]“211工程”高校图书馆微信应用现状分析与对策研究[J].张骏毅,杨九龙,邓媛.图书馆学研究.2014(06)
[10]基于微信公众平台的图书馆信息服务营销[J].周秀梅,田莉.图书馆工作与研究.2014(03)
"
图书馆组织气候测评的结构模型构建,"[1]图书馆服务制度建设任务分析:基于关键事件分析法[J].李桂华,彭文凤,郭桑.中国图书馆学报.2011(04)
[2]图书馆组织气候测评应用评析――以ClimateQUALTM应用为例[J].郑德俊,张正慧.图书情报知识.2011(04)
[3]人力资源管理实践、组织支持感与员工承诺和认同――一项跨层次研究[J].王震,孙健敏.经济管理.2011(04)
[4]图书馆组织气候评价初论[J].郑德俊.中国图书馆学报.2011(02)
[5]ClimateQUALTM图书馆服务质量评价新体系[J].包平,周丽.大学图书馆学报.2010(05)
[6]图书馆发展趋势调研报告(三):资源建设和用户服务[J].初景利,吴冬曼.国家图书馆学刊.2010(03)
[7]基于领导―成员交换视角的组织公平与组织认同关系研究[J].秦志华,傅升,蒋诚潇.商业经济与管理.2010(02)
[8]基于内部营销视角的图书馆管理新策略[J].李海英,裴丽.图书馆学研究.2009(10)
[9]组织氛围视角下的企业内部服务质量测评维度及影响机理研究[J].马鹏,张威.华东经济管理.2008(11)
[10]高校图书馆员工工作满意度调查量表的编制研究[J].张利.大学图书情报学刊.2008(02)
[11]结构方程模型[M].重庆大学出版社,吴明隆,2009
[12]结构方程模型及其应用[M].教育科学出版社,侯杰泰等著,2004
[13]IgnoringCommitmentIsCostly:NewApproachesEstablishtheMissingLinkBetweenCommitmentandPerformance[J].BirgitBenkhoff.&nbspHumanRelations.1997
(6)
[14]EmpiricalSupportforBaldrigeAwardFrameworkinU.S.Hospital.Goldstein,S.M,Schweikhart,S.B.HealthCareManagementRevie.2002
[15]Employeeandcustomerperceptionsofserviceinbanks.Schneider,B.,J.JParkington,V.M.Buxton.AdministrativeScienceQuarterl.1980
[16]Employeeandcustomerperceptionsofserviceinbanks:replicationandextension.SCHNEIDERB,BOWEND.JournalofAppliedPsycholog.1985
[17]LinkingServiceClimateandCustomerPerceptionsofServiceQuality:TestofaCausalModel.SchneiderBenjamin,S.White,C.Paul.JournalofAppliedPsycholog.1998
[18]ClimateQUAL?:Organi-zationalclimateanddiversityassessment.KyrillidouM,LowryC,HangesPJ,etal.ProceedingsoftheFourteenthNationalConfer-enceoftheAssociationofCollegeandResearchLibrarie.2009
[19]Thesituationaloccurrencestheoryofjobsatisfaction.Quarstein,V.A,McAfee,R.B,Glassman.M.HumanRelation.1992
[20]Theimpactofemployeecommunicationandperceivedexternalprestigeonorganizationalidentification.Smidts,A,AdThHPruyn,CeesBMvanRiel.TheAcademyofManagementJourna.2001
[21]Nuderlingsourcesofjobsatisfaction.Friedlander,Fank.JournalofAppliedPsycholog.1963
[22]JobSatisfactionIndicatorsandTheirCorrelates.SeashoreSE,TaberTD.AmericanBehavioralScientist.1975
[10]StructuralEquationModelwithUnobservableVariablesandMeasurementError:Algebraandstatistics.FornellC,LarckerDF.JournalofMarketin.1981
"
区域高校图书馆联合体资源建设平台分析与构建,"[1]2006-2011年我国图书馆采购研究论文计量分析[J].刘华,付禄.图书馆理论与实践.2013(08)
[2]基于第三方平台的数字图书馆资源评价研究[J].曹异卿,唐俊.计算机与数字工程.2013(06)
[3]江苏省高校图书馆区域联盟资源共建共享现状及分析[J].苏坤.新世纪图书馆.2013(04)
[4]高校图书馆网上荐购系统与采访工作的无缝连接[J].陈漫红,卢小玲.图书馆论坛.2013(01)
[5]图书馆网上联合采购平台建设研究[J].刘朝晖.图书馆学研究.2012(17)
"
基于热门图书排行榜的高校图书馆读者阅读特征分析,"[1]目录明,方可读书:推荐书目、影响书目、畅销书目与读物推广[J].徐雁,谭华军.图书馆杂志.2014(04)
[2]打造“推荐图书排行榜”――高校图书馆导读的新思路[J].王喜明,祁莉.图书馆建设.2010(07)
[3]张爱玲图书热现象浅析[J].胡文娅.知识经济.2009(08)
"
关于发展南京高校图书馆自助服务的调查与思考,"[1]高校图书馆自助服务探析[J].杨馥榕.江西图书馆学刊.2012(04)
[2]关于高校图书馆读者自助服务的探讨[J].丁红.内蒙古科技与经济.2007(13)
"
微信对高校图书馆的作用探究,"[1]微信在图书馆信息服务中的应用实践――以浙江省高校图书馆为例[J].张真,丁国峰.图书馆杂志.2014(03)
[2]基于微信的图书馆移动信息服务设计与实现[J].叶海智,刘强,尹丹丹.软件导刊.2013(11)
[3]微信在图书馆信息服务中的应用探析[J].张楠,边丽梅.图书馆研究.2013(05)
[4]微信及其在图书馆的应用[J].王勇,洪斌.新世纪图书馆.2013(09)
[5]基于微信公众账号的图书馆移动信息服务研究[J].孔云,廖寅,资芸,薛秀珍,张仲华.情报杂志.2013(09)
[6]微信服务在图书馆应用的探索与实践[J].蒋琦琦.数字技术与应用.2013(07)
"
基于流通数据的高校图书馆纸质图书借阅量统计分析,"[1]网络信息化冲击下读者借阅需求研究――基于2007―2011年借阅数据的统计分析[J].刘罡昊,唐妮,王文丽.科技情报开发与经济.2012(21)
[2]纸质图书借阅率下降分析及应对策略[J].梁秀玉.内蒙古科技与经济.2011(16)
[3]高校图书馆借阅率与读者特征关系深度分析[J].刘静春.农业图书情报学刊.2011(08)
[4]高校读者阅读倾向对馆藏建设的影响[J].庄雷,汤诚.图书馆杂志.2010(01)
[5]高校图书馆的流通书库借阅状况分析及对策――以吉首大学图书馆为例[J].王灿荣.大学图书情报学刊.2009(02)
"
现代图书馆的服务理念与服务方式,"[1]近年来国内图书馆服务理念研究进展[J].刘海涛.图书馆学刊.2012(05)
[2]谈国家图书馆的服务创新[J].詹福瑞.国家图书馆学刊.2007(01)
"
高校图书馆读者阅读心理研究与提高服务质量,"[1]高校图书馆读者心理研究及服务对策[J].张世兰.高校图书馆工作.2010(04)
[2]“以人为本”与高校图书馆服务模式的转变[J].王美玲.湖州师范学院学报.2005(05)
[3]现代图书馆学理论[M].北京图书馆出版社,徐引篪,1999
"
后数字图书馆时代的虚拟知识社区架构,"[1]图书馆2.0网络知识社区构建[J].王利萍,成全,刘勇.情报杂志.2007(12)
[2]知识社区――后数字图书馆时代的信息空间[J].秦鸿.现代情报.2007(03)
[3]从Web2.0映射到图书馆2.0[J].姜晓曦.图书馆学刊.2006(06)
[4]图书馆2.0带来图书馆理念和服务的深化[J].贾延霞.数字图书馆论坛.2006(09)
[5]数字图书馆的未来――后数字图书馆时代[J].张文秀,朱庆华,黄奇.现代图书情报技术.2006(05)
[6]数字图书馆知识社区构建研究[D].王D.华中师范大学2012
"
科技查新中查新点确定的案例分析,"[1]关于科技查新中查新点的确定[J].张爽.科技创新导报.2012(07)
[2]科技查新中查新点提炼的实证分析[J].张群.现代情报.2010(09)
[3]论科技查新在科技发展项目成果鉴定阶段的功能[J].周洪光,王丰尧.图书馆学刊.2008(05)
[4]查新工作中应该注意的几点问题[J].彭玲玲.图书馆建设.2007(06)
[5]科技查新中查新点的分析与提炼[J].闫裴,刘亚茹.图书馆工作与研究.2006(02)
[6]科技查新手册[M].科学技术文献出版社,谢新洲,滕跃主编,2004
"
基于H指数的优势学科测量与评估,"[1]一种新的科学计量指标――h指数及其应用述评[J].赵基明,邱均平,黄凯,刘兵红.中国科学基金.2008(01)
[2]大学优势学科、特色学科建设的原则及途径探讨[J].娄玉珍,赵鹏大,徐士元.中国地质教育.2006(02)
"
移动服务在高校图书馆的应用调查与思考,"[1]面向Y一代的大学图书馆用户服务[J].柯平,陈雅茜.大学图书馆学报.2011(04)
[2]通过为行业服务拓展高校图书馆的生存空间――以浙江水利科技信息资源服务系统实践为例[J].金玲娟,张义军.科技情报开发与经济.2010(26)
[3]移动的书海:国内移动图书馆现状及发展趋势[J].宋恩梅,袁琳.中国图书馆学报.2010(05)
[4]MorganStanleyReleasesTheMobileInternetReport.http://www.morganstanley.com/about/press/articles/4659e2f54659e2f5-ea51-11de-aec2-33992aa82cc2.htm.2012
"
高校BBS讨论区内信息有序化研究及管理启示――以南京大学小百合网站为例,"[1]高校BBS网络建设的实践探索[J].蒋广学.高校理论战线.2012(05)
[2]基于内容分析的中文BBS话题检测系统的设计与实现[J].赵艳红,聂哲.计算机应用与软件.2011(06)
[3]基于群体智能算法的BBS空间集体观点形成模型研究[J].杨勇,王长辉,丁雪峰,胡勇.四川大学学报(工程科学版).2011(01)
[4]基于CAS理论的维基百科序化机制研究[J].马费成,夏永红.图书馆论坛.2008(06)
[5]自组织理论框架下的Web2.0信息有序化研究[J].黄佳.图书情报知识.2008(03)
[6]CAS理论视角下Web2.0序化研究[J].陈金霞.图书情报知识.2008(03)
[7]高校BBS社群结构与信息传播的影响因素[J].宫辉,徐渝.西安交通大学学报(社会科学版).2007(01)
[8]TheConsequencesofModernity.AnthoryGiddens..1990
[9]Issuesandconceptsinresearchoncomputer-mediatedcommunicationsystem.RiceRE.CommunicationYearboo.1989
[10]TemporalanalysisoftheWikigraph.BuriolL,,CastilloC,DonatoD,etal.Proceedingsofthe2006IEEE/WIC/ACMInternationalConferenceonWebIntelligenc.2006
[11]OntheevolutionofWikipedia.AlmeidaRB,MozafariB,ChoJ.ProceedingsoftheInternationalConferenceonWeblogsandSocialMedi.2007
[12]Wikipedianself-governanceinaction:Motivatingthepolicylens.BeschastnikhI,KripleanT,McDonaldD.ProceedingsofInternationalConferenceonWeblogsandSocialMedi.2008
"
地方行业特色高校图书馆电子资源配置策略研究――以西安科技大学为例,"[1]基于共建共享的高校图书馆信息资源配置策略[J].钟翠娇.图书馆学研究.2010(21)
[2]地方行业特色型高校的困境与出路[J].李轶芳.中国高等教育.2010(09)
[3]从学科建设角度优化馆藏文献信息资源配置研究――以天津科技大学为例[J].李凌杰.图书馆工作与研究.2009(06)
"
多校区图书馆有效信息服务模式研究,"[1]多校区办馆的资源有效布局及动态管理模式探讨[J].邱学军,赵玉宏,田忠政.高校图书馆工作.2008(01)
[2]多校区大学图书馆信息资源优化配置模式的构建[J].石继平.图书馆论坛.2007(01)
[3]论网络环境下多校区高校图书馆的信息服务创新[J].李志俊,陈海龙.西北工业大学学报(社会科学版).2005(04)
"
期刊数据库维护工作的实践探讨,"[1]图书馆期刊数据库维护探讨[J].赵晓岚,王晓丹,张招杰.现代情报.2008(09)
[2]质量控制――期刊回溯建库的关键[J].陈燕珠.图书馆学研究.2004(11)
"
论高校学生信息素养能力的培养,"[1]高校图书馆加强大学生信息素质教育创新探讨[J].郭启松,张永军,宋蓓玲.情报杂志.2008(01)
[2]论大学生的信息素质教育[J].杨明秀,刘秋林.图书馆.2006(01)
"
论高校图书馆学术团队建设,"[1]图书馆科研创新团队知识转移的实现路径[J].田燕.河南图书馆学刊.2012(01)
[2]对图书馆开展科研工作的八点建议[J].陈志宏,战罗婷.图书馆学研究.2002(05)
"
科技查新工作中隐性知识发现与挖掘过程研究,"[1]科技查新机构隐性知识管理浅析[J].李津.情报杂志.2009(S2)
[2]隐性知识在图书馆中的表现[J].彭莲好.江西图书馆学刊.2009(03)
[3]高校图书馆隐性知识显性化障碍分析与挖掘研究[J].任兴洲.情报探索.2009(02)
[4]图书馆隐性知识共享模式探讨[J].范翠玲,庞力.情报理论与实践.2007(02)
[5]科技查新工作创新发展的问题与对策[J].王文平,程冰,黄达.现代情报.2006(09)
"
图书馆组织气候测评的本土化量表开发,"[1]图书馆组织气候评价初论[J].郑德俊.中国图书馆学报.2011(02)
[2]中国企业管理文化研究[D].林峰.首都经济贸易大学2008
[3]国有企事业单位气氛与员工行为关系及其影响因素研究[D].盖乃诚.华东师范大学2005
[4]广东地区企业组织气氛因素结构及其与绩效关系研究[D].朱瑜.暨南大学2004
[5]质的研究方法与社会科学研究[M].教育科学出版社,陈向明著,2000
[6]Apassionofservice:Usingcontentanalysistoexplicateserviceclimatethemes.Schneider,B.,Wheeler,J.K.,Cox,J.F.JournalofAppliedPsycholog.1992
[7]Employeesascustomersjudgingquality:enhancingemployeeassessment.HarerJB.NewLi-braryWorl.2008
[8]ClimateQUALTM:OrganizationalClimateandDiversityAssessment.KyrillidouM.ACRLFourteenthNationalConferenc.2009
[9]Motivationandorganizationalclimate.LitwinG,StringerR..1968
"
基于和谐管理理论的图书馆危机管理研究,"[1]基于和谐管理理论的高校图书馆危机管理[J].曾文仙.农业网络信息.2011(06)
[2]高校图书馆危机管理的类型、特点及对策研究[J].郭太敏,范亚芳,张秀芳.新世纪图书馆.2008(05)
[3]浅谈高校图书馆的危机管理[J].李碧岩.情报探索.2007(09)
[4]试论现代学校图书馆的危机管理[J].宋苏荣.教学与管理.2006(06)
[5]试论我国的图书馆危机与危机管理[J].庞恩旭.四川图书馆学报.2005(01)
[6]我国公共图书馆危机管理机制研究[D].彭絮.东北师范大学2008
"
多载体文献信息资源的分编管理探讨,"[1]多载体文献资源的编目与管理[J].王任挥.内蒙古水利.2010(06)
[2]多载体资源的编目、加工和管理[J].刘峥.图书馆建设.2010(06)
[3]多载体音像资料CNMARC格式著录探讨[J].曾爱娥,乔南.江西图书馆学刊.2010(01)
"
多校区图书典藏资源建设探析,
流媒体信息服务在南京部分高校图书馆应用调查分析,"[1]流媒体技术及其在图书馆中的应用[J].田阳.图书馆.2008(01)
[2]信息文化环境下图书馆信息服务模式发展研究[D].黄付艳.湘潭大学2008
"
数字化时代城市居民的阅读调查分析――以南京市六城区为例,"[1]2000年以来我国推荐书目研究述评[J].肖蔚.高校图书馆工作.2009(03)
[2]公共图书馆在社会阅读中的功能重塑[J].吕虹.贵州教育学院学报.2007(05)
[3]社会阅读：拓展图书馆生长空间[J].肖蕾.贵州工业大学学报(社会科学版).2007(04)
[4]阅读与人生――在南京市民学堂的报告[J].徐雁.新世纪图书馆.2007(03)
[5]浅议社会阅读的几个问题[J].王余光,李雅.新世纪图书馆.2007(03)
[6]推进我国全民阅读的策略探讨[J].唐定海.新世纪图书馆.2007(03)
[7]图书馆倡导大众阅读的新思考[J].朱志伟.河南图书馆学刊.2007(02)
[8]芝加哥学派的阅读研究[J].范凡.高校图书馆工作.2007(02)
[9]网络时代的大众阅读――“网络阅读”研究综述[J].曾克宇.高校图书馆工作.2007(02)
[10]中国阅读史研究纲要[J].王余光.高校图书馆工作.2007(02)
[11]图书馆之恋[M].华东师范大学出版社,(法)古勒莫,2007
"
基于社会网络理论的高校图书馆数字资源联合服务战略及其实践,"[1]网络时代的大众阅读――“网络阅读”研究综述[J].曾克宇.高校图书馆工作.2007(02)
[2]社会网络中的知识传递[J].陶海青,薛澜.经济管理.2004(06)
[3]研究型大学本科教学特点及比较研究[J].李华,蒋华林,杨忠.重庆大学学报(社会科学版).2002(02)
[4]本科教学资源信息管理与服务系统[M].河海大学出版社,吴胜兴,高新陵主编,2006
[5]Entrepreneurshipthroughsocialnetworks.AldrichHE,ZimmerER.TheArtandScienceofEntrepreneurshi.1986
[6]StructuralHoles:TheSocialStructureofCompetition.BurtRS..1992
[7]TheStrengthofWeakTies.GranovetterMarkS.TheAmericanJournalofSociolog.1973
[8]BowlingTogether.PutnamR.TheAmericanProspec.2002
"
生命不会终止――图书馆存在下去的N个理由,"[1]图书馆员去职业化问题、原因及对策研究[J].陈传夫,王云娣,盛钊,丁宁.中国图书馆学报.2011(01)
[2]生存无从强制[J].F.W.兰开斯特,王兴,邹永利.中国图书馆学报.2011(01)
[3]社会包容:现代公共图书馆的使命[J].蒋永福.中国图书馆学报.2009(06)
[4]图书馆核心价值的探索和意义[J].黄晓曼.图书与情报.2007(03)
[5]图书馆业态的变化与发展趋势[J].陈传夫,吴钢.中国图书馆学报.2007(03)
[6]图书馆及信息服务机构服务过程的抽象解构[J].韩松涛.图书馆杂志.2006(09)
[7]未来的图书馆[J].刘炜.数字图书馆论坛.2009
(09)
[8]图书馆学是什么[M].北京大学出版社,王子舟,2008
[9]图书馆学基础[M].高等教育出版社,吴慰慈主编,2004
[10]AcademicLibraryAutopsyReport,2050[OL].Brian.T.Sullivan.http://chronicle.com/article/Academic-Library-Autopsy/125767/
.2011
[11]Thefoundationsofeducationforlibrarian-ship.SHERAJH..1972
"
泛在环境下图书馆企业竞争情报服务模式研究,"[1]基于高校图书馆的企业情报服务平台研究[J].彭晓东,王茂林.情报理论与实践.2011(02)
[2]基于图书馆的企业信息需求服务研究[J].熊冬萍,程结晶,张方.图书馆理论与实践.2010(02)
[3]高校图书馆为企业提升竞争能力提供信息服务的探讨[J].吴小璐.情报杂志.2009(S2)
[4]泛在知识环境下图书馆信息资源建设策略探析[J].孙波.图书馆学研究.2009(09)
[5]企业竞争情报研究与图书馆情报服务[J].许真玉,王文佳,杨晓玉.现代情报.2006(11)
"
台湾《中文图书分类法》通用复分表评介,"[1]面向数字环境的《中图法》通用复分表修订思考[J].薛春香,侯汉清.中国图书馆学报.2009(06)
[2]台湾地区文献分类法厘订特色探析[J].黄建年.大学图书馆学报.2009(03)
[3]革故鼎新继往开来――《中国图书分类法》在台湾的承传与创新[J].黄建年.中国图书馆学报.2009(03)
[4]新版《中图法》通用复分表修订特色[J].周冰.江苏图书馆学报.2000(05)
[5]《中国图书分类法》在台湾省的发展和应用[J].戴维民.黑龙江图书馆.1986(04)
"
网络时代下的图书馆图书推荐模式,
图书情报机构联盟嵌入社会网络业务模式创新研究,"[1]区域图书情报机构联盟嵌入人际网络的信息服务模式研究[J].宋海沂.图书情报知识.2011(03)
[2]基于社会化群体作用的信息聚合服务[J].胡昌平,胡吉明,邓胜利.中国图书馆学报.2010(03)
[3]社会化标注理论研究综述[J].魏建良,朱庆华.中国图书馆学报.2009(06)
[4]论图书馆与社会网络的互动[J].杨九龙,杨雪琴.情报杂志.2009(09)
[5]图书馆人际网络分析[J].杨巧云,苏海潮.图书与情报.2008(02)
[6]个性化知识服务中基于Ontology的用户兴趣挖掘研究[J].左晖,张玉峰,艾丹祥.情报学报.2008
(01)
"
数字图书馆的模糊综合评价研究,"[1]我国图书馆评价研究热点及趋势分析[J].宋乐平.图书馆建设.2011(05)
[2]基于信息构建的数字图书馆评价体系研究[J].张玉兰,郑春厚.图书馆学研究.2008(03)
[3]高校数字图书馆评价指标体系研究[J].安娜.现代情报.2007(05)
[4]重构图书馆评价体系的研究[J].谢友宁.江苏图书馆学报.1999(04)
"
高校图书馆文献传递服务模式研究――以南京农业大学图书馆为例,"[1]基于中介式文献传递的用户馆服务系统研制[J].陈蓉蓉,唐惠燕,毛莉菊.现代图书情报技术.2008(02)
[2]我国文献传递服务的定价机制探讨[J].陈益君,叶新明.图书情报知识.2002(06)
[3]我国高校图书馆网络文献传递服务存在问题的思考[J].闻福曙.图书馆杂志.2002(08)
[4]数字信息资源的开发与利用研究[M].武汉大学出版社,王云娣,胡秀青,黄光明编著,2005
[5]http://www.digilib.sh.cn/dl/index.ht.2009
"
浅析查新管理系统对提高查新质量与效率的作用,"[1]多校区环境下科技查新管理系统的构建――以南京大学图书馆为例[J].马骅,朱伟伟.图书馆学研究.2010(03)
[2]科技查新档案管理之我见[J].孙向丽.科技情报开发与经济.2009(16)
[3]当前形势下高校图书馆科技查新服务的新特点与新对策――以中国农业大学图书馆为例[J].焦艳平,潘薇,左文革,孙彩霞.农业网络信息.2009(01)
[4]浅议科技查新信息管理系统的建立[J].郑玲,李丰男,番颖芳.江苏科技信息.2008(11)
[5]建立高校科技查新项目管理数据库的必要性和可行性分析[J].王寻,董月玲,张丽英,王晓丽.科技情报开发与经济.2008(24)
[6]基于UML的科技查新综合业务管理系统的设计与实现[J].王权,张缨.甘肃科技.2008(16)
[7]科技查新档案的管理与利用[J].陈秀莲,莫彬.科技经济市场.2008(07)
[8]情报查新咨询管理信息系统的研发[J].吴玲.科技情报开发与经济.2007(21)
[9]科技查新信息管理系统的设计与实现[J].袁润,周金元,卢章平.现代情报.2007(07)
[10]浅析《科技项目查新委托书》对查新质量的影响[J].王淑琴.医学情报工作.2004(02)
[11]科技查新管理研究[D].张静.黑龙江大学2007
"
模糊综合评判在图书馆馆员绩效考评中的应用,"[1]图书馆岗位量化考核的研究[J].赵卫利.科技情报开发与经济.2009(29)
[2]浅析图书馆绩效考核的问题及措施[J].李文红.内蒙古科技与经济.2009(17)
[3]高校图书馆员工绩效管理浅析[J].谭文华,成涛.湘潭师范学院学报(社会科学版).2008(03)
"
图书馆在城市和谐社区建设中的作用探究,"[1]探析大学图书馆数字化建设[J].王静.科技资讯.2006(31)
[2]深圳图书馆新馆数字化服务的思考[J].梁奋东.中国图书馆学报.2006(04)
[3]浅谈知识经济和图书馆发展[J].胡婉婷.农业图书情报学刊.2005(04)
[4]互联网历史的寄托――网络时代图书馆的重任[J].周大勇.情报杂志.2000(03)
[5]网络时代图书馆职业的发展趋势[J].杨敏.情报杂志.2000(02)
[6]漫谈高校网络图书馆建设[N].姬志刚.中国电脑教育报.2004
"
图书馆办公室在图书馆日常管理中的重要作用,
高校图书馆读书月活动的研究――以河海大学图书馆为例,"[1]高校图书阅读活动建设探索――沈阳理工大学图书馆读书月活动回探[J].关绍伟.图书馆理论与实践.2011(05)
[2]“深圳读书月”的经验及对高校图书馆开展阅读工作的启示[J].徐春.农业图书情报学刊.2009(08)
[3]高校图书馆读书活动探析[J].黄嘉慧.高校图书馆工作.2009(02)
"
科技查新中与用户信息沟通的重要性,"[1]查新工作也应重视委托书的撰写[J].王耀东.医学信息.2004(08)
[2]浅析用户对医学查新咨询工作的几点错误认识[J].胡玮.医学情报工作.2004(03)
[3]浅析《科技项目查新委托书》对查新质量的影响[J].王淑琴.医学情报工作.2004(02)
[4]对科技查新工作质量保证的探讨[J].刘若兰.贵图学刊.2004(01)
[5]试论农业科技查新的质量控制策略[J].李翠霞,胡美芝.津图学刊.2003(04)
[6]浅议新产品查新[J].糜志勤.现代情报.2003(01)
[7]充分重视用户在查新工作中的作用[J].彭玲,殷红宁,施艳声.预防医学情报杂志.2002(06)
[8]科技查新服务的实践与探索[J].肖红.贵州大学学报(社会科学版).2001(05)
[9]加强与用户沟通突出专家作用[J].钟丽萍.江西图书馆学刊.2001(03)
[10]查新咨询中用户接谈的作用与实践[J].徐波,殷红宇.医学情报工作.1999(05)
"
图书馆微书评工作在数字阅读时代的模式探讨,"[1]图书馆应用微博客的价值分析[J].袁纳宇.图书与情报.2010(03)
[2]图书馆的书评工作[J].张峰.平原大学学报.2006(04)
[3]信息时代的图书馆书评工作[J].陈琳.现代情报.2004(06)
[4]书评推读书读书促书评――谈学校图书馆开展书评活动的功能和应注意的问题[J].陈素香.图书馆研究与工作.2003(02)
"
纸质文献资源与数字文献资源的整合比较研究,"[1]当代图书馆信息资源整合的若干模式[J].刘瑜.图书馆杂志.2010(03)
[2]资源整合视角下的数字图书馆发展方向[J].黄晓斌,夏明春.国家图书馆学刊.2009(04)
[3]跨平台技术在数字图书馆的应用研究[J].李玉海,舒昌俊.图书馆学研究.2009(08)
[4]多相关主题的主题文本资源相关度算法研究[J].裘江南,王带弟,仲秋雁.中国图书馆学报.2009(04)
[5]对大学图书馆资源整合与揭示现状的分析与思考[J].邵晶,阎晓弟,韩萌,魏青山,周琴.大学图书馆学报.2008(05)
[6]合作数字参考咨询服务研究综述[J].王玉晶.图书馆学研究.2008(07)
[7]RSS的应用研究[J].张会娥.图书馆杂志.2005(02)
[8]当代社会需要的目录学[J].夏南强,张炯.大学图书馆学报.2003(05)
[9]论个人数字图书馆[J].陈光祚,阮建海,臧国全.中国图书馆学报.2002(03)
[10]面向用户的信息资源整合与服务[M].武汉大学出版社,胡昌平,2007
"
国内20所高校图书馆网站SEO现状调查研究,"[1]网络营销中搜索引擎优化的研究[J].陆国浩.沙洲职业工学院学报.2011(01)
[2]“网页制作”课程中应加入一些SEO知识[J].唐春林.计算机教育.2009(04)
[3]Perceptionsoflibraries,2010:Contextandcommunity.http://www.oclc.org/asiapacific/zhcn/re-ports/2010perceptions/2010perceptions_all.pd.2012
"
图书馆汇文系统内部表解析及应用,"[1]图书馆管理系统维护点滴[J].朱兰芳.管理科学文摘.2008(04)
[2]国内主要图书馆集成管理系统市场分析及选择原则[J].杨玫.浙江万里学院学报.2006(02)
[3]学位论文数据库结构及应用分析[J].朱兰芳.现代图书情报技术.2005(08)
[4]中国机读目录格式使用手册[M].华艺出版社,北京图书馆《中国机读目录格式使用手册》编委会编,1995
"
图书馆消防安全管理工作之浅谈,"[1]图书馆消防安全:隐患、制度和法律责任[J].段小虎.图书馆理论与实践.2006(04)
[2]大中型图书馆的消防安全控制与管理[J].姚昆兰.云南消防.1999(02)
"
依托信息共享空间推进高校图书馆学科馆员服务,"[1]高校信息共享空间创新建设研究[J].冯晓娜,李志超,刘文云.现代情报.2011(03)
[2]高校图书馆信息共享空间服务质量评价的实证研究――以上海师范大学信息共享空间为例[J].刘晓霞,胡振华,杜慧平,张威.图书情报知识.2010(06)
[3]基于信息共享空间的大学生信息素养的教育与培养[J].张利平,吴秀玲,李福林.现代情报.2010(04)
[4]基于信息共享空间的大学信息素养教育[J].盛兴军.图书情报工作.2010(03)
[5]第二代学科馆员与学科化服务[J].初景利,张冬荣.图书情报工作.2008(02)
[6]学科馆员与重点学科创新服务模式研究[J].钱智勇.情报理论与实践.2004(05)
[7]InformationCommonatDukeUniversity.http://faculty.rwu.edu/smcmullen/Duke.htm.
"
BXP技术在高校图书馆电子阅览室中的应用,"[1]浅谈BXP无盘系统在教学机房中的应用[J].苟洪文,赵伟,李虎.装备制造技术.2009(09)
[2]BXP技术在无盘网络中的应用[J].霍旭光.电脑开发与应用.2008(03)
[3]基于BXP的无盘网络在图书馆的应用及发展[J].董晓燕,黄长,杨伟.图书情报工作.2007(05)
"
基于数据仓库的图书馆决策支持系统的实现与研究,"[1]数据仓库[M].机械工业出版社,(美)[W.H.因曼](W.H.Inmon)著,2000
"
区域图书馆联合体应加强规划与多样性建设,"[1]从联盟到集群管理:区域图书馆信息资源共享的新选择[J].赖辉荣.江西图书馆学刊.2009(03)
[2]集群概念下的区域图书馆生态呈现和行为特征[J].涂中群.情报杂志.2008(11)
[3]区域图书馆:国外经验的启迪[J].涂中群,陈益均.中国科技信息.2005(21)
"
汇文系统下西文期刊回溯建库技巧探究――以河海大学图书馆为例,"[1]浅谈图书馆期刊回溯建库工作的重要性[J].刘荣.科技情报开发与经济.2007(09)
[2]利用汇文系统进行西文期刊回溯建库[J].张婷.昌吉学院学报.2005(03)
[3]外文期刊回溯建库之我见[J].肖丽丹.黔东南民族师范高等专科学校学报.2005(02)
"
高校图书馆读者服务工作的思考,"[1]浅析言语交际在高校图书馆读者服务工作中的作用[J].曾井红.江西金融职工大学学报.2010(04)
[2]现代高校图书馆到馆咨询服务的强化[J].张洁.图书馆建设.2009(12)
[3]高校图书馆流通工作探析[J].李淑珍.内蒙古科技与经济.2009(19)
[4]浅谈高校图书馆流通馆员的综合素质[J].肖兰.科技情报开发与经济.2009(02)
"
高校图书馆读者服务语言技巧探讨,"[1]浅谈语言在馆员与读者沟通中的运用[J].张天宇.科技情报开发与经济.2007(11)
[2]谈高校图书馆服务语言艺术[J].黄晓露.玉林师范学院学报.2004(04)
[3]浅谈图书馆人员语言艺术的运用[J].王久云.贵州教育学院学报(社会科学).2003(06)
[4]服务语言艺术[M].高等教育出版社,黄文清主编,2003
"
中美高校图书馆学科馆员队伍建设与管理比较研究,"[1]美国图书馆的现状及发展趋势[J].张美萍.大学图书馆学报.2010(02)
[2]论信息素质教育与创新人才培养[J].高新陵,吴东敏.情报探索.2009(01)
[3]美国图书馆印象――赴美培训、考察观感[J].钟宇.新世纪图书馆.2008(03)
"
高校图书馆读者满意度的实证研究,"[1]AHP及模糊综合评价法在电子资源评价中的应用[J].温东琰,于光.现代情报.2006(08)
[2]美国图书馆评估、管理经验介绍[J].田继壮.浙江高校图书情报工作.2006(01)
[3]读者满意度测评方法研究[J].彭冬莲,彭备芳.图书馆学研究.2005(08)
[4]图书馆读者满意度的模糊综合评判[J].马晓英,张国海,庞海珍,王兰华,李晓辉.河北科技师范学院学报.2004(03)
[5]图书馆读者服务质量评价指标及方法研究[J].杜也力.图书馆杂志.2002(12)
[6]高校图书馆读者满意度测评研究[D].陈添源.湘潭大学2008
"
图书馆员的职业生涯规划研究,"[1]再论高校图书馆绩效考评[J].全昌淑,金海燕.当代图书馆.2010(03)
[2]略论图书馆员的职业生涯设计[J].孟建华.图书馆论坛.2007(02)
[3]论图书馆馆员职业素质的培养[J].周文军.教育与职业.2006(29)
[4]赋予时代特色的图书馆人力资源管理研究[D].但碧霞.华南师范大学2005
"
基于问题的水利文献信息系统服务模式研究,"[1]信息服务模式研究[J].陈建龙.北京大学学报(哲学社会科学版).2003(03)
[2]Developingthecausalmodelofon-linestoresuccess.CheolhoYoon,SanghoonKim.JournalofOrganizationalComputing&Elec-tronicCommerc.2009
[3]Perceivedvalueforcustomersininformationsharingservices.YiMingTai.IndustrialManagement&DataSystem.2011
"
西文期刊回溯建库的实践与思考,"[1]利用汇文系统进行外文图书回溯建库的实践[J].吴波.情报探索.2007(11)
[2]西文期刊编目探讨[J].赵光林.国家图书馆学刊.2003(03)
[3]网上套录编目探析[J].路一.图书馆论坛.2001(01)
"
高校图书馆流媒体信息服务模式初探――以南京地区部分高校实践为例,"[1]流媒体技术及其在图书馆中的应用[J].田阳.图书馆.2008(01)
[2]高校数字图书馆信息资源建设研究[J].韩凤华.科技情报开发与经济.2007(07)
[3]远程教育中的流媒体技术应用[J].周仲文.现代远程教育研究.2007(01)
[4]网络电视:展现一个新奇的世界[J].宁益刚,杨超.中国有线电视.2001(16)
"
高校图书馆文献传递服务现状分析,"[1]我国文献传递服务的定价机制探讨[J].陈益君,叶新明.图书情报知识.2002(06)
[2]我国高校图书馆网络文献传递服务存在问题的思考[J].闻福曙.图书馆杂志.2002(08)
[3]我国图书馆文献传递服务研究[D].范丽莉.武汉大学2004
[4]数字信息资源的开发与利用研究[M].武汉大学出版社,王云娣,胡秀青,黄光明编著,2005
"
学科分类的实践及思考,"[1]对我国开展一级学科下自主设置学科专业工作的分析与思考[J].梁传杰,胡江华.中国高教研究.2005(09)
[2]中国图书资料分类法[M].科学技术文献出版社,中国图书资料分类法编辑委员会编,2000
"
学科分类的实践及思考,"[1]对我国开展一级学科下自主设置学科专业工作的分析与思考[J].梁传杰,胡江华.中国高教研究.2005(09)
[2]中国图书资料分类法[M].科学技术文献出版社,中国图书资料分类法编辑委员会编,2000
"
高校图书馆参考咨询人员绩效评价指标体系研究,"[1]图书馆人力资源管理绩效评价问题分析[J].区旭坤.图书馆论坛.2010(04)
[2]基于ISO11620图书馆绩效指标的层次分析法评价模型研究[J].易程,李春.大学图书馆学报.2010(02)
[3]运用层次分析法进行高校图书馆员绩效评价[J].张丹.山东工商学院学报.2009(03)
[4]高校图书馆学科馆员服务质量评价研究[J].廉立军.图书馆理论与实践.2008(01)
[5]关于建立图书馆参考咨询绩效评估制度的探索[J].胡玉文.深图通讯.2005(04)
[6]Informationanddocumentation―Libraryperformanceindicators.ISO11620:1998
.2011
[7]Measuring:internationalguidelinesforperformancemeasurementinacademiclibraries.PollRoswitha.http://catalogue.nla.gov.au/Record/1387155
.2010
"
图书馆馆编导读刊物刍议,"[1]试论图书馆刊的兴办价值与编辑理念[J].许勇.世纪桥.2010(15)
[2]馆刊在推广阅读中的作用浅议――来自太仓市图书馆的体会[J].王雪春.图书与情报.2010(04)
[3]图书馆导读方法与策略[M].暨南大学出版社,林运卓编著,2005
"
分层构建多重嵌入  迭代优化桥接细化――江苏省高校图书馆联盟网络化建设研究,"[1]国内区域图书馆联盟建设与发展研究[J].张甫,吴新年,张红丽.情报杂志.2011(08)
[2]人际情报网络研究综述[J].冷维森,杨海平.图书馆理论与实践.2009(04)
[3]技术联盟:图书馆数字化建设协作的新发展[J].周玉陶.图书情报工作.2008(09)
[4]数字文献资源的整合与服务――以江苏省高校文献资源保障体系建设为原型的个案研究[J].郑建明.大学图书馆学报.2007(05)
[5]高校区域教学联合体文献资源共享运行模式研究[J].范亚芳.图书情报工作.2007(08)
[6]论图书馆服务链体系模型[J].曹作华,石付恒,朱世平.图书情报工作.2007(06)
[7]JALIS对江苏地区高校图书馆数字化建设的影响[J].吴春明,周玉陶.图书情报工作.2006(02)
[8]图书馆联盟的构建模式和发展机制研究[J].燕今伟.中国图书馆学报.2005(04)
[9]JALIS:基于Z39.50的新一代文献信息系统[J].黄伟红,戚广智,张福炎.计算机应用与软件.2001(11)
[10]图书馆联盟――实现资源共享和互利互惠的组织形式[J].戴龙基,张红扬.大学图书馆学报.2000(03)
[11]AcademicLibraryConsortiainSouthAfrica:WhereWeComeFromandWhereWeareHeading[J].GwendaThomas,InaFourie.&nbspTheJournalofAcademicLibrarianship.2006
(4)
[12]AcademicLibraryConsortiainSouthAfrica:WhereWeComeFromandWhereWeareHeading.GwendaThomas,InaFourie.JournalofAcademicLibrarianshi.2006
"
社会网络理论及其工具支持下的高校图书馆联合参考咨询模式研究,"[1]科技资源共享中“桥”的应用――基于人际网络“结构洞”理论的研究[J].刘广为,杨雅芬,张文德.图书情报工作.2009(20)
[2]个人人际网络特征对虚拟团队成员绩效影响的实证研究[J].陈璐,赵峥,井润田.管理学报.2009(09)
[3]博客在参考咨询工作中的应用[J].邢明F.情报资料工作.2007(05)
[4]论图书馆服务链体系模型[J].曹作华,石付恒,朱世平.图书情报工作.2007(06)
[5]结构洞[M].格致出版社,(美)伯特,2008
[6]Thestrengthofweakties.GranovetierMS.TheAmericanJournalofMedicin.
[7]Virtualteams:Reachingacrossspace,timeandorganizationswithtechnology.LipnackJ,StampsJ..1997
[8]Thenetworkstructureofsocialcapital.BurtRS.ResearchinOrganizationalBehavio.2000
[9]CollaborationastheNorminReferenceWork.JeffreyPomerantz.Reference&UserServicesQuarterl.2006
"
学术不端检测对图书馆工作的影响,"[1]图书馆数据安全漏洞分析[J].朱兰芳.网络财富.2009(01)
"
科技查新质量评价指标标准值确定方法的研究,"[1]科技查新质量评价指标体系探讨[J].孙清玉.情报科学.2009(05)
[2]关于查新报告质量评定标准的探讨[J].马景娣,缪家鼎.情报科学.2005(11)
[3]查新报告质量评定标准[J].丁蕴一,张伯秋,陈巨,王晓原.情报科学.2004(10)
[4]天津市医药卫生科技项目查新咨询质量控制系统[J].郭良玉,刘宝祥,翁铭庆.图书馆工作与研究.2003(03)
[5]查新咨询质量评价指标体系研究――指标体系的主因素及其约束[J].杨传瑞.医学情报工作.2001(05)
[6]卫生部医药卫生科技项目查新咨询工作考核评估指标体系及其实施研究[J].王汝宽,刘俊立,马智,于清涛,李海燕.医学情报工作.2001(03)
"
非书资源管理系统的应用与研究,"[1]图书馆多媒体资源管理与服务平台建设实践――以清华大学图书馆为例[J].任平,林佳,赵呈刚.现代图书情报技术.2007(06)
"
网络环境下优化高校图书馆流通工作的思考,"[1]高校图书馆流通部做好读者服务工作的重要性[J].吴坤玲.科技情报开发与经济.2009(07)
[2]网络环境下高校图书馆流通部的读者服务[J].欧阳碧辉.网络财富.2009(01)
[3]网络环境下高校图书馆流通服务工作的创新[J].王丽芳.科技情报开发与经济.2007(32)
[4]高校图书馆流通服务工作的思考[J].臧英杰.沈阳工程学院学报(社会科学版).2007(03)
[5]图书馆流通工作中存在的问题探析[J].姜正云.图书馆杂志.2007(06)
[6]网络时代图书馆参考咨询服务新探[J].孔德利.图书馆工作与研究.2005(05)
"
图书采购招标评标优化决策模型研究,"[1]试析高校图书馆图书采购招投标中供应商的选择[J].谢小梅.图书馆论坛.2006(03)
[2]高校图书馆图书的招标采购[J].王巧萍.图书馆论坛.2005(03)
[3]采访质量影响指标的综合评价[J].苏开颜.图书馆建设.2003(01)
[4]TheAnalyticHieracrhyProcess:Plnnaing,PrioritySetting,ResoureeAllocation.SaatyTL..1980
"
提高科技论文关键词标引质量的探讨,"[1]学术论文关键词的概念及标引方法辨析[J].吴立志.现代情报.2009(06)
[2]基于序期望效用的洪水保险需求研究[J].吴秀君,王先甲.水利经济.2009(03)
[3]基于农田高程信息快速采集系统的平整精度评价方法[J].贾文涛,刘峻明,于丽娜.中国土地科学.2009(05)
[4]主题词、自由词、关键词标引的问题及对策[J].熊定富.重庆图情研究.2007(03)
[5]科技论文关键词的正确标引[J].胡玲玲,许征尼.编辑学报.2005(02)
[6]对科技论文依据《汉语主题词表》标引关键词问题的思考[J].陆艾五,潘建农.编辑学报.1998(03)
[7]科技论文的关键词标引[J].周芬娜.编辑之友.1997(03)
[8]三维非均质岩体各向异性渗流场分析[J].肖明.武汉水利电力大学学报.1995(04)
[9]科技期刊编辑工作中的主题标引[J].马敏峰,高渭文.编辑学报.1994(01)
"
《中国图书馆分类法》(第5版)通用复分表修订评介,"[1]《中国图书馆分类法》(第4版)地区复分表的改造[J].周冰,侯汉清.图书馆建设.2009(11)
[2]面向数字环境的《中图法》通用复分表修订思考[J].薛春香,侯汉清.中国图书馆学报.2009(06)
[3]从列举式分类法向组配分类法的转变――试论新版《资料法》的修订特色[J].侯汉清,周冰.图书馆杂志.2002(02)
[4]新版《中图法》通用复分表修订特色[J].周冰.江苏图书馆学报.2000(05)
[5]谈通用环境复分表的编制[J].刘俊,侯汉清.中国图书馆学报.2000(02)
"
论信息素质教育与创新人才培养,"[1]网络环境下大学生的信息素质教育[J].丁文英,周震.图书馆理论与实践.2008(02)
[2]高校图书馆加强大学生信息素质教育创新探讨[J].郭启松,张永军,宋蓓玲.情报杂志.2008(01)
[3]谈高校师生信息素质的培养[J].张世林,吕小明.中国高教研究.2006(05)
[4]当代大学生信息素养教育初探[J].匡晋文,蔡军.高等函授学报(自然科学版).2006(02)
[5]高校图书馆与信息素养教育[J].凌劲.四川教育学院学报.2006(03)
[6]高校信息素质教育发展的基本架构[J].曾晓牧,孙平.中国图书馆学报.2006(02)
[7]高校信息素养教育现状与措施研究[J].胡家荣.图书馆学刊.2006(01)
"
图书馆数据安全漏洞分析,
科技查新质量评价指标体系探讨,"[1]关于查新报告质量评定标准的探讨[J].马景娣,缪家鼎.情报科学.2005(11)
[2]天津市医药卫生科技项目查新咨询质量控制系统[J].郭良玉,刘宝祥,翁铭庆.图书馆工作与研究.2003(03)
[3]查新质量标准研究[J].丁蕴一,王晓原,白素萍,杨雅民,莫迪,陈佳玲.情报学报.1998(04)
[4]查新咨询质量评价指标体系研究――查新咨询质量评价指标的含义及作用[J].杨传瑞,邬能灿.医学情报工作.1996(05)
[5]Qualityassuranceinhealthcare:aconsumer‘srole.DonabedianA.QualityofHealthCar.1992
"
浅谈高校图书馆的公共安全问题和应急机制,"[1]浅谈高校图书馆网络信息安全[J].王贞俭.鲁东大学学报(哲学社会科学版).2008(06)
[2]法律视角中的图书馆窃书问题[J].陈华殿.山东图书馆季刊.2007(04)
[3]试论图书馆火灾防范及紧急应变[J].朱勇.江西图书馆学刊.2006(02)
"
浅析数字图书馆在社会终身教育中扮演的角色,"[1]学习型社会中的终身教育与终身学习[J].刘艳艳,乔丽娟.继续教育研究.2007(06)
[2]当代终身教育发展的现状与趋势[J].邓永庆.教育导刊.2007(11)
[3]终身学习的理想选择：数字图书馆[J].于爱君.林区教学.2006(06)
[4]浅谈终身教育思想[J].曹玉萍,李海燕.科教文汇(下半月).2006(05)
[5]论终身学习与数字图书馆[J].朱华琴.科技情报开发与经济.2004(06)
[6]“充电”者的知识殿堂――数字图书馆[J].骆小婷.现代情报.2004(05)
[7]论终身教育对可持续发展的重要意义[J].王宝萍.彭城职业大学学报.2003(06)
[8]数字化图书馆是终身教育的大学校[J].孙晓兰.江西图书馆学刊.2003(02)
[9]数字图书馆终身学习的重要工具[J].中国远程教育.2003(04)
[10]数字图书馆与终身教育[J].张天俊,刘清珍.科技情报开发与经济.2001(06)
[11]学会生存[M].教育科学出版社,华东师范大学比较教育研究所译,1996
"
数据库的引进与反思――写在CALIS引进数据库十周年之际,"[1]PerceptionsofLibrariesandInformationResources.http:∥www.oclc.org/asiapacific/zhcn/reports/pdfs/Per-ceptall.pd.2005
"
学术论文关键词的概念及标引方法辨析,"[1]科技论文关键词的标引[J].饶华英.武汉科技大学学报(社会科学版).2006(05)
[2]科技论文关键词的析取原则[J].赵志宏.交通运输工程学报.2006(02)
[3]科技论文关键词的编辑加工[J].刘岱伟.编辑学报.2004(02)
[4]关键词标引的若干问题探讨[J].丁春.编辑学报.2004(02)
[5]学术论文的关键词标引[J].杨一琼.大学图书情报学刊.2004(01)
[6]试论学术期刊中关键词的标引[J].孟青.北京工业大学学报(社会科学版).2002(02)
[7]科技论文关键词标引方法的误导必须纠正[J].杨小玲,高鲁山.编辑学报.2002(01)
[8]学术论文关键词标引探析[J].夏传炳.河南图书馆学刊.2001(03)
[9]中文科技论文关键词的标引[J].卢萍,蔡群.广州医学院学报.2000(02)
[10]科技论文的关键词标引[J].周芬娜.编辑之友.1997(03)
"
期刊装订目录的制作以及期刊下架的几点思考,"[1]关于期刊下架装订的几点思考[J].周雯,陈晓.中小学图书情报世界.2007(07)
[2]停止期刊装订,加速期刊流通[J].李砚楼,张永梅.图书馆建设.2005(05)
[3]论图书馆服务的革新与重构[J].倪波,王玲.图书馆杂志.2001(01)
[4]新技术革命与图书馆业务流程重组[J].王立清.图书情报工作.2000(02)
"
江苏高校图书馆开展大学生信息素质教育的调查研究,"[1]林业院校图书馆信息素质教育存在的问题及对策[J].黄玲.图书馆论坛.2007(03)
[2]国内外信息素质教育研究现状及实践情况[J].王丽华.图书馆杂志.2007(02)
[3]高校图书馆在线信息素质教育模式的探讨与研究[J].叶建华.图书馆论坛.2006(02)
[4]农业院校大学生信息素质现状与教育对策[J].赵晓光.安徽农业科学.2006(09)
[5]浙江省高校信息素质教育的现状与发展对策[J].章云兰,颜务林.浙江高校图书情报工作.2006(01)
[6]我国高校信息素质教育的发展、现状分析与改革[J].黄毕惠,陈英,张月天.图书情报工作.2005(11)
[7]国内高校图书馆网上信息素质教育研究[J].詹林.图书馆建设.2005(04)
[8]信息时代高校图书馆与信息素质教育初探[J].易朝玲.图书馆论坛.2005(02)
[9]高校图书馆信息素质教育现状及对策[J].何晓丽,贾志宏.图书馆理论与实践.2000(04)
"
《中文新闻信息分类与代码》复分表评介――兼与《中国图书馆分类法》比较,"[1]从列举式分类法向组配分类法的转变――试论新版《资料法》的修订特色[J].侯汉清,周冰.图书馆杂志.2002(02)
[2]新版《中图法》通用复分表修订特色[J].周冰.江苏图书馆学报.2000(05)
[3]《中文新闻信息分类标准》研究[D].徐曼.武汉大学2005
[4]GB/T20093-2006.中文新闻信息分类与代码[S].2006
"
《中国图书馆分类法》(第4版)地区复分表的改造,"[1]改进《中图法》第四版世界地区表之探讨[J].吴礼志.图书馆杂志.2002(09)
[2]从列举式分类法向组配分类法的转变――试论新版《资料法》的修订特色[J].侯汉清,周冰.图书馆杂志.2002(02)
[3]新版《中图法》通用复分表修订特色[J].周冰.江苏图书馆学报.2000(05)
[4]扩充《中图法》世界地区表类目之探讨[J].董毅士,郑怀丽.情报科学.2000(07)
"
开放存取与高校图书馆的外文期刊工作,"[1]开放存取影响下的图书馆[J].何燕,宁劲.大学图书情报学刊.2007(06)
[2]开放存取与高校图书馆[J].刘桂芳,周建芳.科技情报开发与经济.2007(31)
[3]http://www.earlham.edu/~peters/fos/boaifaq.ht.

"
论高校图书馆如何有效服务于教学与科研,"[1]本科教学资源信息管理与服务系统[M].河海大学出版社,吴胜兴,高新陵主编,2006
"
图书馆特色数据库系统的实现,"[1]数据库系统教程[M].电子工业出版社,王能斌[编著],2002
[2]http://java.sun.com/docs/books/tutorial/
.
[3]http://java.sun.com/javaee/5/docs/tutorial/doc/
.
[4]Oracle9iDBAHandbook.KivenLoney,MarleneTheriault..2002
"
网络环境下高校图书馆开展二次文献服务的思考――以河海大学图书馆的实践为例,"[1]对开展二次文献服务的探讨[J].祝平.全国新书目.2008(05)
[2]二次文献在数字化进程中的生存危机与对策研究[J].肖大成.图书馆理论与实践.2005(03)
[3]中国二次文献系统的建设与发展[J].董小英.中国图书馆学报.1995(02)
"
1999―2008年江苏高校图书馆知识服务的认识与实践――江苏高校情报咨询专业委员会第十次学术研讨综述,"[1]走向知识服务:寻找新世纪图书情报工作的生长点[J].张晓林.中国图书馆学报.2000(05)
"
怎样选择学科导航的著录网页,
浅议网络环境下高校图书馆读者服务工作,"[1]建立可持续发展的图书馆管理体系──知识经济带给图书馆管理的思考之三(上)[J].王世伟.图书馆杂志.1999(04)
[2]藏书发展与资源共享[M].人民教育出版社,余海宪主编,2002
"
"做好少儿图书馆工作――培养少儿阅读兴趣,提高少儿阅读能力","[1]少儿馆如何进行网络信息资源的开发与利用[J].刘健.中小学图书情报世界.2007(10)
[2]浅谈图书馆如何做好青少年阅读工作[J].詹锦荣.全国新书目.2007(18)
[3]儿童阅读心理探析及其教育策略[J].廖连生.福建图书馆理论与实践.2007(02)
[4]网络环境与少儿图书馆[J].熊琪.江西图书馆学刊.2006(04)
[5]为儿童创造丰富的多元阅读环境[J].李艳.中小学图书情报世界.2006(10)
[6]少儿图书馆的中介读者工作[J].陈力.中国图书馆学报.2005(06)
[7]浅谈对儿童阅读的辅导[J].蒋丽娜.图书馆工作与研究.2004(05)
[8]少年儿童阅读规律研究[J].孟绂.图书馆工作与研究.2003(05)
[9]http://www.xmst.org/
.
[10]http://www.hnst.org/
.
"
网络时代高校图书馆外刊资源的管理,"[1]网络环境下图书馆信息资源构建探论[J].龙淑萍.现代情报.2007(05)
[2]提高外文期刊保障能力的有效途径――文献传递服务[J].宋利敏.图书馆建设.2007(01)
[3]网络环境下印刷型和电子型外文期刊协调建设研究[J].张娣.图书馆杂志.2006(09)
"
高校图书馆建设网络资源学科导航库的调查研究,"[1]“CALIS重点学科网络资源导航库”标准与规范述评[J].张惠君,张春红,萧德洪,林佳.大学图书馆学报.2006(03)
[2]DutchESS.http://www.konbib.nl/dutchess/
.
[3]EELS.http://www.ub.lu.se/eel/
.
"
中文期刊数据库回溯建设实践探讨,"[1]质量控制――期刊回溯建库的关键[J].陈燕珠.图书馆学研究.2004(11)
[2]从期刊回溯建库谈高校学报的分编[J].杨琳.河南图书馆学刊.2004(03)
[3]中文连续出版物数据库建设刍议[J].房光宏.图书馆学刊.2004(02)
[4]谈谈我馆过刊回溯性建库方法[J].曾文珍.情报探索.2003(04)
[5]“复印报刊资料”的动态化特点与数字化处理[J].张文瑛.现代情报.2003(09)
[6]高校学报类期刊的分类与著录[J].陈培敏.浙江师范大学学报.2002(04)
[7]试析期刊更名类型及其著录分类[J].刘秀华.图书馆工作与研究.2002(02)
[8]期刊回溯建库的质量控制措施[J].杨月珍,白广琴.图书馆建设.2001(S1)
[9]CALIS联机合作编目手册[M].北京大学出版社,谢琴芳主编,2000
"
高校图书馆信息素质教育研究的文献计量分析,"[1]高校图书馆在信息素质教育中的作用[J].杨丽.图书馆界.2005(02)
[2]关于元数据在数字图书馆方面的应用研究――LISA数据库收录文献计量分析[J].张薇薇.情报杂志.2002(12)
[3]1988～1996年A&HCI收录我国人文科学文献的定量分析[J].华薇娜.情报杂志.2001(02)
"
从认识民间读书报刊的价值到图书馆的内部刊物搜藏,
由80/20到九法则所想到的,"[1]长尾理论[M].中信出版社,(美)安德森,2006
[2]世界是平的[M].湖南科学技术出版社,(美)托马斯・弗里德曼(ThomasL.Friedman)著,2006
"
对网络环境下高校图书馆工作的新思考,"[1]网络资源整合与高校重点学科建设[J].吴东敏,高新陵.河海大学学报(哲学社会科学版).2007(02)
[2]知识导航员:滞于口号还是走向现实?[J].沈固朝.新世纪图书馆.2005(03)
[3]大学图书馆管理的十大改革探索[J].柯平.大学图书馆学报.2001(05)
[4]基于Web的信息服务效果的优化研究[J].索传军,焦玉英.中国图书馆学报.2001(04)
[5]开发利用网络信息资源的对策研究[J].李家清.图书情报知识.2001(01)
"
香港大学与内地大学图书馆之比较,
数字化图书馆的构成要素,"[1]数字图书馆建设的现状分析与思考[J].金珠.农业图书情报学刊.2004(10)
[2]数字图书馆建设中存在的问题与对策[J].梁红杰,于春霞.黄河科技大学学报.2004(03)
[3]科学认识数字图书馆建设[J].吕建新.图书馆理论与实践.2004(04)
[4]加强我国数字图书馆的资源建设[J].李蓉梅,张克林.阜阳师范学院学报(社会科学版).2004(03)
[5]关于数字图书馆建设研究[J].蔡文松,田宗乾.河北科技图苑.2003(04)
[6]中国数字图书馆建设的研究与对策[J].张铭霞.北方经贸.2003(02)
[7]关于我国数字图书馆建设中存在的问题与对策的探讨[J].方翎.辽宁行政学院学报.2003(01)
[8]我国数字图书馆建设现状分析与思考[J].孙正东.情报资料工作.2002(02)
"
学科导航数据库建设中的资源选择,"[1]DC元数据在网络资源学科导航体系中的应用研究[J].徐佳宁.图书馆建设.2002(01)
[2]高校重点学科导航库建设探析──以华南理工大学图书馆重点学科导航库为例[J].楼宏青.大学图书馆学报.2001(04)
"
图书馆知识管理及其实施策略,"[1]图书馆知识管理策略初探[J].杨晓棠.情报探索.2005(02)
[2]简述燕山大学图书馆关于知识管理的实施与对策[J].付广明.河北科技图苑.2005(02)
[3]图书馆知识管理的内容和实施策略[J].安月玲.河北职业技术学院学报.2004(04)
[4]知识管理在图书馆管理中的意义[J].赵建梅.烟台师范学院学报(哲学社会科学版).2004(04)
[5]用知识管理思想指导现代图书馆建设[J].许红梅.大学图书情报学刊.2004(02)
[6]略论图书馆的知识管理[J].胡军.图书馆学研究.2004(04)
[7]知识管理思想在图书馆的运用[J].彭莲好.咸宁学院学报.2004(02)
[8]图书馆知识管理的特征及其实施策略[J].李家清.图书情报知识.2003(01)
"
图书馆编目工作效率探究,"[1]外部书目数据源在中文图书编目中的利用[J].张真一.甘肃科技.2004(09)
[2]高校图书馆中文图书编目利用外部数据源探讨[J].蔡敏.图书馆论坛.2004(03)
[3]现代编目中的定额管理与效率系数管理[J].黄传生.图书馆论坛.2004(01)
[4]实行目标责任管理提高编目工作效率[J].刘如.图书馆.2003(05)
[5]对提高编目工作效率的思考[J].陈凤兰.晋图学刊.2003(03)
[6]如何提高图书编目的工作效率[J].彭泽华,刘宇.高校图书馆工作.2003(03)
[7]图书馆编目工作的效率问题分析[J].戴行德.图书馆建设.2002(03)
[8]提高图书分类编目质量和效率的体会[J].聂科.广东医学院学报.2002(02)
"
高校图书馆人力资本的投入产出及效益评估,"[1]我国高等教育投入产出相对有效性的评价研究[J].陈通,白建英.中国高等教育评估.2002(02)
[2]科研单位科学活动的投入产出模型――效益管理[J].何传启,马诚.科研管理.1990(01)
"
浅析如何提高高校图书馆的服务质量,"[1]图书馆决策的六个问题[J].陈文爱.情报杂志.2001(05)
[2]知识经济与图书馆[M].北京图书馆出版社,丁有骏主编,2000
[3]21世纪图书馆新论[M].上海科学技术文献出版社,吴建中著,1998
"
学位论文数据库结构及应用分析,
图书管理信息化系统结构与数据库建设的探讨,
旧书业的兴衰与社会文化变迁――评《中国旧书业百年》,
基于用户的数字资源整合模式研究,"[1]从信息孤岛的形成谈数字资源整合的作用[J].李希明,土丽艳,金科.图书馆论坛.2003(06)
[2]数字资源整合的现状及其发展[J].刘峥.图书情报知识.2003(05)
[3]学术信息资源整合工具――SFX及其启示[J].李爱国,汪社教.现代图书情报技术.2003(01)
[4]Heterogeneousdigitallibraryqueryplatformusingatrulydistributedmulti-agentsearchI.A.N.Zincir-Heywood,etc.J.CooperativeInformationSystem.2000


"
OCLC的最新发展战略,
用VB6分解MARC产生的问题及解决办法,"[1]文献编目工作[M].北京图书馆出版社,黄俊贵主编,2000
"
科技查新检索结论的作用与表述,"[1]科技查新中的检索策略[J].吴东敏.现代情报.2000(01)
"
科技查新与知识产权保护的互动作用,
科技查新的质量控制,"[1]提高科技查新质量的实践与认识[J].张晶.图书馆理论与实践.2003(03)
[2]利用网络资源提高科技查新的文献保障率[J].刘静,鄢小燕.情报理论与实践.1998(03)
[3]谈保证查新质量的措施[J].章继华,陈玲庆,熊玉林.图书情报工作.1997(09)
[4]文献信息网络与查新[J].李春蓉.图书情报工作.1997(02)
[5]查新咨询中查新报告质量控制标准初探[J].司徒玉玲,冼鼎刚.医学图书馆通讯.1996(01)
"
查新检索结论的原则及表述,"[1]科技查新中的检索策略[J].吴东敏.现代情报.2000(01)
[2]科技查新教程[M].机械工业出版社,《科技查新教程》编写组编,2001
"
IDC与数字图书馆建设,"[1]未来时速[M].北京大学出版社,(美)比尔・盖茨(BillGates)著,1999
"
"师者,解惑也――读《南京大学百年学术精品――图书馆学卷》",
加强文献资源共享――江苏省高校通用借书证工作研究,"[1]江苏地区与上海地区文献资源共享体系的比较研究[J].彭桃英,吴立志.情报资料工作.2002(03)
[2]上海高校网络图书馆的探索与实践[J].庄琦,曹雄伟.大学图书馆学报.2001(03)
"
国外数据库引进现状、问题与对策,"[1]国外连续出版物与知识管理平台构建[J].谢友宁.图书馆杂志.2003(02)
[2]国外网络电子资源概况[J].阎智.现代情报.2002(09)
[3]国外网络数据库的引进与使用[J].肖珑.现代图书情报技术.2000(02)





[9]http://www.nlc.gov.cn/
.
[10]http://www.las.ac.c.
"
利用汇文系统进行外文图书回溯建库,"[1]中文期刊回溯建库的实践与思考[J].童云娟,郑萍.新世纪图书馆.2003(02)
"
市场经济体制下高校图书馆中文采访问题与对策,
高校图书馆现代化建设的探讨,
河海大学图书馆的网络建设与维护,
国外连续出版物与知识管理平台构建,
文献采购招标投标可行性研究,"[1]中国招标投标法原理与适用[M].机械工业出版社,曹富国著,2002
"
国外连续出版物发展态势与国内对策研究,"[1]九十年代――国外期刊的黄金发展时期[J].薛飞.国际新闻界.1999(06)
"
江苏地区与上海地区文献资源共享体系的比较研究,
高校新建分校区图书馆的建筑设计,"[1]南京师范大学敬文图书馆简介[J].江苏图书馆学报.2001(03)
[2]台湾图书馆建设及其研究[J].李明华.图书馆论坛.2001(01)
[3]图书馆建立综合布线系统的思考[J].卢仕严.图书馆建设.2001(01)
[4]信息社会和知识经济时代图书馆建筑的新理念[J].王昕.图书馆建设.2001(01)
[5]关于普通高等学校图书馆建筑的思考[J].王文友.大学图书馆学报.1998(02)
"
更新文献检索课教学内容与方法的思考,
简论数字图书馆的建设,"[1]关于中国公共图书馆同美国公共图书馆相比较的思考[J].包学鸣.图书情报工作.2001(02)
[2]论数字图书馆建设[J].王军.情报杂志.2000(01)
[3]从数字化、网络化看图书馆虚拟化过程[J].钱刚.图书情报工作.1998(07)
[4]清华大学图书馆的电子化、网络化发展[J].姜爱蓉,刘桂林.图书情报工作.1998(05)
"
高校图书馆外文采访工作现状分析与对策,"[1]信息媒体及其采集[M].北京大学出版社,刘兹恒编著,1998
"
汇文信息服务系统在流通业务管理模块设计中的不足,
论高校图书馆岗位津贴分配改革,
论我国数字图书馆的建设,
决策支持系统文献归类研究,
从列举式分类法向组配分类法的转变――试论新版《资料法》的修订特色,"[1]论《中国图书资料分类法》的发展路向[J].侯汉清,陈树年.图书情报工作.1991(06)
[2]《资料法》辅助表分面改造探讨[J].周冰,侯汉清.大学图书馆学报.1991(04)
[3]当代分类法主题法索引法研究[M].书目文献出版社,侯汉清编著,1993
"
从Webring的组织形式谈创新,
制作图书馆教学课件的几点看法,"[1]清华大学图书馆系统方案分析[J].张志强.图书馆论坛.2001(01)
[2]电子阅览室的读者服务工作之我见[J].唐光前.图书馆理论与实践.2001(01)
"
网络环境下高校图书馆面临的挑战及对策,
从书必妥文献服务系统的重组看德国图书馆的联网信息服务,"[1]德国文献服务系统SUBITO.1的建成对我国图书馆信息工作的启示[J].梁志建.江苏图书馆学报.1998(05)
"
努力奋斗  实现“电子化图书馆+网络信息=新的生产力”,"[1]建设中国数字图书馆意义重大[J].徐文伯.图书馆.2000(02)
[2]直面挑战开创未来――“21世纪大学图书馆的新使命”国际学术研讨会综述[J].何朝晖,朱强.大学图书馆学报.1999(01)
"
岳池陈树棠朴园书藏小考,"[1]胡适书信集[M].北京大学出版社,胡适著,1996
[2]胡适书信集[M].北京大学出版社,胡适著,1996
[3]陈寅恪诗集[M].清华大学出版社,陈美延,陈流求编,1993
"
浅谈工具书计算机管理,
中国期刊网功能与检索技巧,
馆员新位置:知识工程师,"[1]服务蓝图及其应用[J].徐明,吉宗玉.价值工程.1999(06)
[2]知本家风暴[M].中国友谊出版公司,姜奇平等著,1999
"
新版《中图法》通用复分表修订特色,"[1]当代分类法主题法索引法研究[M].书目文献出版社,侯汉清编著,1993
[2]中国图书馆图书分类法二三版改版实用手册[M].科学技术文献出版社,马恒通,田文清主编,1992
"
民国时期藏书家的赏鉴之风,"[1]周珏良文集[M].外语教学与研究出版社,周珏良著,1994
[2]版本学概论[M].巴蜀书社,戴南海著,1989
[3]藏园群书题记[M].上海古籍出版社,傅增湘,1989
[4]珠还记幸[M].三联书店,黄裳著,1985
"
试论“概念图书馆”,
图书馆计算机管理人员的尴尬,"[1]汉字与信息时代[J].晨雨.中文信息.1994(05)
"
《晦庵书话》和新书版本学,"[1]图书馆古籍编目[M].中华书局,北京大学图书馆学系,1985
"
面向21世纪的河海大学常州分校图书馆,
新形势下期刊馆员的继续教育与培训,"[1]期刊采集和开发利用[J].马晴云,于诺.图书馆建设.1996(03)
"
德国文献服务系统SUBITO.1的建成对我国图书馆信息工作的启示,"[1]清华大学图书馆的电子化、网络化发展[J].姜爱蓉,刘桂林.图书情报工作.1998(05)
[2]论21世纪的虚拟图书馆与传统图书馆(上)[J].黄宗忠.图书馆理论与实践.1998(01)
"
图书馆局域网的建设和管理,
在校园网制作页面传播期刊信息,
重构图书馆评价体系的研究,"[1]图书馆文献的配置原理[J].朱同同,顾宏.图书情报工作.1999(01)
[2]读者工作是一门艺术[J].谢友宁.图书馆工作与研究.1995(06)
[3]211工程与高校图书馆评估指标[J].柴肇基.大学图书馆学报.1994(04)
[4]从混沌到有序[M].上海译文出版社,(比利时)普里戈金(Prigogine,I.),(法)斯唐热(Stengers,I.)著,1987
"
阅读:从文献交流到信息交流,"[1]文献信息传播理论初探[J].黄宗忠.中国图书馆学报.1993(01)
[2]阅读心理学[M].北京师范大学出版社,张必隐著,1992
[3]文献信息学引论[M].书目文献出版社,朱建亮著,1992
[4]文献信息学[M].科学技术文献出版社,黄宗忠主编,1992
[5]阅读活动[M].中国社会科学出版社,(德)伊瑟尔(Iser,Wolfgang)著,1991
[6]文献学概论[M].江苏教育出版社,倪波主编,1990
[7]文献交流引论[M].书目文献出版社,周文骏著,1986
[8]目录学资料汇编[M].武汉大学出版社,彭斐章等编,1986
"
国际标准书号展开算法,"[1]全国千家出版发行单位名录[M].中国青年出版社,王久安编,1993
[2]编辑出版知识问答[M].科学普及出版社,罗树宝,吕　品编著,1988
[3]著编译审校指南[M].中国科学技术大学出版社,江建名编著,1988
[4]编辑学概论[M].四川省社会科学院出版社,朱文显,邓星盈编著,1988
"
开发利用期刊的新途径─―使用缩微品,"[1]浅谈缩微技术在高校图书馆期刊开发利用中的应用[J].张伯康.缩微技术.1994(01)
"
高校图书馆藏书建设规划管理探讨,
大学生窃书现象分析及其对策,
云烟过眼留鸿爪──严宝善先生与《贩书经眼录》,"[1]清儒学记[M].齐鲁书社,张舜徽著,1991
[2]江浙访书记[M].三联书店,谢国桢著,1985
[3]江浙藏书家史略[M].中华书局,吴晗撰,1981
"
参考馆员面临的机遇和挑战,
提高《中国学术期刊(光盘版)》利用率的措施,
外刊利用调查及价值分析,
图书馆应重视信息产品策划,
计算机管理在期刊应用中存在的几个误区,
现代书商和中国典籍的聚散,"[1]上海近代藏书纪事诗[M].华东师范大学出版社,周退密,宋路霞著,1993
[2]余时书话[M].四川文艺出版社,姜德明著,1992
[3]抢救祖国文献的珍贵记录[M].学林出版社,刘哲民,陈正文编,1992
[4]书林琐记[M].人民日报出版社,雷梦水著,1988
[5]张元济傅增湘论书尺牍[M].商务印书馆,张元济,1983
[6]榆下说书[M].三联书店,黄裳著,1982
[7]劫中得书记[M].上海古典文学出版社,郑振铎著,1956
"
当今图书馆学研究新态势之思考,
试论读者权益保护,"[1]俄罗斯图书馆事业联邦法[J].林曦.江苏图书馆学报.1997(01)
[2]俄罗斯“信息法”综述[J].陵原.中国科技信息.1997(02)
[3]世界图书馆事业资料汇编[M].书目文献出版社,文化部图书馆事业管理局科教处编,1990
"
主页(Homepage)设计保护初探,
客户机/服务器模式的图书馆集成管理系统建设,
浅谈计算机类图书的选购原则,
试谈高校图书馆语音室的建立及使用,"[1]略析图书馆视听设备的合理利用[J].刘啸冰.现代图书情报技术.1990(01)
"
读者──图书馆事业发展的温度计,
近现代的海外访书,"[1]文献学辞典[M].江西教育出版社,赵国璋,潘树广主编,1991
"
缩微复制技术在外文期刊协调中的作用,"[1]缩微技术的开发利用[J].曹汉章,袁玉泉.河海科技进展.1992(02)
"
图书馆需不需要CI,
在大学及科研机构图书馆中建立自产文献数据库,
专业会议资料的开发利用,"[1]论全民信息意识与信息资源的开发(上)[J].蔡曙光.图书馆学研究.1993(05)
"
由图书馆使用计算机管理引来的思考,
是否有新书版本学,
高校图书馆对内部资料管理工作的几点做法与思考,
傅增湘先生对蜀中文献的收集与传播──兼谈《宋代蜀文辑存》的编辑出版,
信息服务制高点――信息策划,
高校图书馆复杂网络构建与智慧化应用探索,"[1]人工智能在图书馆应用的理论逻辑、现实困境与路径展望[J].杨九龙,阳玉,许碧涵.图书情报工作.2019(04)
[2]基于用户画像的图书馆大数据知识服务情境化推荐[J].刘海鸥,姚苏梅,黄文娜,张亚明.图书馆学研究.2018(24)
[3]智慧图书馆服务模式及平台构建研究[J].李彩宁,毕新华,陈立军.图书馆.2018(12)
[4]用户画像模型及其在图书馆领域中的应用[J].刘海鸥,孙晶晶,陈晶,张亚明.图书馆理论与实践.2018(10)
[5]基于社交网络的高校图书馆用户画像构建研究[J].吴智勤,柳益君,李仁璞,黄纯国.图书馆学研究.2018(16)
[6]高校移动图书馆用户画像构建实证[J].陈添源.图书情报工作.2018(07)
[7]人工智能与图书馆[J].吴建中.图书与情报.2017(06)
[8]人工智能技术在图书馆的应用、挑战及发展趋势[J].布和宝力德.图书与情报.2017(06)
[9]图书馆智能化咨询问答机器人系统设计与语料技术研究[J].来云.现代情报.2017(11)
[10]复杂网络环境下基于信任传递的推荐模型研究[J].李慧,马小平,施B,李存华,仲兆满,蔡虹.自动化学报.2018(02)
[11]基于关联图谱的高校图书馆图书个性化推荐方法研究[D].吕丹阳.华中科技大学2016
[12]Neo4j权威指南[M].清华大学出版社,张帜,2017
[13]复杂网络理论及其应用[M].清华大学出版社,汪小帆,李翔,陈关荣编著,2006
[14]node2vec:Scalablefeaturelearningfornetworks.GROVERA,LESKOVECJ.ACMSIGKDDInternationalConferenc.2016
[15]Structuraldeepnetworkembedding.WANGD,CUIP,ZHUW.ACMSIGKDDInternationalConferenc.2016
[16]Line:Large-scaleinformationnetworkembedding.TangJ,QuM,WangMetal.Proceedingsofthe24thInternationalConferenceonWorldWideWe.2015
[17]OpenQuestionAnsweringwithWeaklySupervisedEmbeddingModels.BordesA,WestonJ,UsunierN.MachineLearningandKnowledgeDiscoveryinDatabase.2014
[18]Questionansweringwithsubgraphembeddings.BordesA,ChopraS,WestonJ.Proceedingsofthe2014ConferenceonEmpiricalMethodsinNaturalLanguageProcessin.2014
[19]ManagingyourdatainNeo4j.KEMPERC..2015
[20]Billion-scalecommodityembeddingforE-commercerecommendationinAlibaba.WANGJ,HUANGP,ZHAOH,etal.Proceedingsofthe24thACMSIGKDDinternationalconferenceonknowledgediscovery&dataminin.2018
"
数字资源建设值得关注的几个问题,
“数字文献长期保存”是战略，也是责任,
"做好少儿图书馆工作――培养少儿阅读兴趣,提高少儿阅读能力","[1]少儿馆如何进行网络信息资源的开发与利用[J].刘健.中小学图书情报世界.2007(10)
[2]浅谈图书馆如何做好青少年阅读工作[J].詹锦荣.全国新书目.2007(18)
[3]儿童阅读心理探析及其教育策略[J].廖连生.福建图书馆理论与实践.2007(02)
[4]网络环境与少儿图书馆[J].熊琪.江西图书馆学刊.2006(04)
[5]为儿童创造丰富的多元阅读环境[J].李艳.中小学图书情报世界.2006(10)
[6]少儿图书馆的中介读者工作[J].陈力.中国图书馆学报.2005(06)
[7]浅谈对儿童阅读的辅导[J].蒋丽娜.图书馆工作与研究.2004(05)
[8]少年儿童阅读规律研究[J].孟绂.图书馆工作与研究.2003(05)
[9]http://www.xmst.org/
.
[10]http://www.hnst.org/
.
"
